<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="src/dialog/demo.css"/>
	</head>
	<body>
		<div id="box">
			<header id="head">
				<h1 class="logo fl">
					<a href="javascript:;">
						<img src="img/logo.png"/>
					</a>
				</h1>
				<div class="personal fr">
					<a href=""><img src="img/tou.png"/></a>
					<a href="" class="tou_xia"></a>
					<span class="tou_line fl">|</span>
					<a href="" class="tou_set"></a>
				</div>
				<div class="popup" id="popup">
					删除成功
				</div>
			</header>
			<div class="func clearfix">
				<nav class="navL fl">
					<a href="">下载</a>
					<a href="">分享</a>
					<a href="javascript:;" id="shift">移动到</a>
					<a href="javascript:;" id="rename">重命名</a>
					<a href="javascript:;" id="delete">删除</a>
					<a href="javascript:;" id="createFile">新建文件夹</a>
					<a href=""></a>
				</nav>
				<nav class="navR fr">
					<a href=""><span class="qi"></span><span class="qi"></span></a>
					<a href=""><span class="sort"></span></a>
				</nav>
			</div>
			<div class="content">
				<div class="cont_left">
					<!--<ul class="list">
						<li>
							<h2><span></span><em></em>微云</h2>
							<ul>
								<li>
									<h2><em></em>123</h2>
								</li>
								<li>
									<h2><span></span><em></em>333</h2>
								</li>
								<li>
									<h2><span></span><em></em>CSS课程</h2>
									<ul>
										<li>
											<h2><em></em>CSS课程</h2>
										</li>
										<li>
											<h2><em></em>123</h2>
										</li>
										<li>
											<h2><em></em>JS基础课程</h2>
										</li>
									</ul>
								</li>
								<li>
									<h2><em></em>11111</h2>
								</li>
								<li>
									<h2><em></em>11111</h2>
								</li>
								</li>
							</ul>
						</li>
					</ul>-->
				</div>
				<div class="cont_right">
					<div class="cont_r_head clearfix">
						<div class="check-all fl"></div>
						<div class="navHtml clearfix">
							<!--<em>></em>
							<span class="active">微云</span>
							<em>></em>
							<span>JS课程</span>
							<em>></em>
							<span>CSS课程</span>-->
						</div>
					</div>
					<ul class="file-list clearfix">
						<div class="xuying"><span>1</span></div>
						<li class="active">
							<em></em>
							<span>微云微云微云</span>
							<input type="text" />
						</li>
						<div class="box"></div>
						<!--<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>-->
					</ul>
				</div>
			</div>
		</div>
		<script src="src/dialog/dialog.js"></script>
		<script src="js/data.js"></script>
		<script src="js/tools.js"></script>
		<script src="js/fnAll.js"></script>
		<script src="js/cloud.js"></script>
	</body>
</html>
