
ul,li,a,dl,dt,dd,ol,li,h3,p,input,div,img,i,em,b,h4,form,select,option,span{
    margin: 0;
    padding: 0;
    list-style: none;
    border:0;
}
a{
    color:#333;
    text-decoration: none;
}
img{
    vertical-align: top;
    border:none;
}

body{
    margin: 0;
    padding: 0;
    font-family:'微软雅黑';
    width: 100%;
    height:100%;
    overflow:hidden

}
.cl{
    clear: both;
    line-height: 0;
    height: 0;
    font-size: 0;
}
.container{
    width: 1000px;
}
.screen{
    overflow: hidden;
    position: relative;
}
.screen4{
    background: #f8f8f8;
}
.fix-nav{
    width: 100%;
    position: fixed;
    left: 0;
    top:0;
    z-index:9999;
}
/*头部*/
.header{
    width: 100%;
    height: 65px;
    position: relative;
    background-color: #fff;
    z-index:10000;
    left:0;
    top: 0;
    /*overflow: hidden;*/
}
.header .logo{
    position: absolute;
    left: 20px;
    top:0;
    display: block;
    width:182px;
}
.header .logo img{
    height: 65px;
}
.header .nav{
    width: 586px;
    height:65px;
    margin: 0 auto;
    z-index:999;
}

/*导航上部分*/
.header .nav ul li{
    float: left;
    margin-top:10px;
    z-index:999;
}
.header .nav ul li span a{
    float: left;
    display: block;
    font-size: 14px;
    line-height: 55px;
    height: 55px;
    position: relative;
    cursor: pointer;
}
.header .nav ul li.current span a{
    background: url(../image/header-libg.png) no-repeat left top ;
    color: #fff;
}
.header .nav ul li.current span a em{
    background: url(../image/header-libg-1.png) no-repeat right top ;

}
.header .nav ul li.current span a b{
    background: url(../image/icon32.png)

}
.header .nav ul li span{
    float: left;
    display: block;
    height: 55px;
}
.header .nav ul li span a{
    display: block;
    height: 55px;
    line-height: 55px;
    float: left;
    cursor: pointer;
    font-size:14px;
    position: relative;
}
.header .nav ul li span a em{
    float: left;
    display: block;
    height: 55px;
    padding: 0px 32px 0px 15px;
    font-style: normal;
}
.header .nav ul li span a em b{
    display: block;
    width: 12px;
    height: 7px;
    background: url(../image/icon01.png) no-repeat;
    position: absolute;
    right:10px;
    top:26px;
}
/*导航下部分*/
.header .nav ul li .downMenu{
    width:100%;
    height:308px;
    position: absolute;
    top:65px;
    left:0;
    background: url(../image/menu-bg.png) no-repeat top center;
    display: none;
    z-index:999;
}
.header .nav ul li .downMenu .menuCenter{
    width:1000px;
    height:278px;
    margin:0 auto;
    padding-top:30px;
    background: url(../image/icon02.jpg) no-repeat center 285px;
}
.header .nav ul li .downMenu .menuCenter dl{
    width: 640px;
    float: left;
    padding-top:40px;
    font-size:13px;
    color:#707070;
}
.header .nav ul li .downMenu .menuCenter dl dt{
    width: 325px;
    float: left;
}
.header .nav ul li .downMenu .menuCenter dl dd{
    width: 280px;
    float: left;
    padding-left:20px;
    line-height:24px;
}
.header .nav ul li .downMenu .menuCenter dl dd h3{
    font-size:21px;
    padding-bottom:18px;
    color:#c4261d;
    font-weight:normal;
}

.header .nav ul li .downMenu .menuCenter ol{
    float: left;
    padding-top:15px;
    padding-left:15px;
    border-left:1px solid #ccc;
    color:#707070;
}
.header .nav ul li .downMenu .menuCenter ol li{
    float: left;
    width: 155px;
}
.header .nav ul li .downMenu .menuCenter ol li h3{
    font-size:18px;
    font-weight:normal;
    padding-bottom:16px;
    cursor: pointer;
}
.header .nav ul li .downMenu .menuCenter ol li h3:hover{
    color: #c02409;
}
.header .nav ul li .downMenu .menuCenter ol li p{
    float: left;
    font-size:12px;
}
.header .nav ul li .downMenu .menuCenter ol li p a{
    display: block;
    background:url(../image/olli.png) no-repeat center left;
    padding-left:10px;
    padding-bottom:5px;
    cursor: pointer;
}
.header .nav ul li .downMenu .menuCenter ol li p a:hover{
    color: #c02409;
}
/*服务下的li*/
.header .nav ul li .downMenu .menuService dl{
    width:615px;
}
.header .nav ul li .downMenu .menuService dl dd{
    width: 270px;
    float: left;
    padding-left:20px;
    line-height:24px;
}
.header .nav ul li .downMenu .menuService ol .widthr{
    width:118px;
}

/*头部右侧*/
.header .header_right{
    height:65px;
    position: absolute;
    top: 0;
    right: 0;
}
.header .header_right dl{
    float: left;
}
.header .header_right dt{
    float: left;
    margin-top:25px;
    height: 40px;
    position: relative;
}
.header .header_right dt a{
    display: block;
    float: left;
    margin-right:12px;
}
.header .header_right dt a img{
    width:32px;
    height: 31px;
}
.header .header_right dd{
    float: left;
    display: block;
    width:50px;
    height: 47px;
    padding:18px 8px 0 15px;
    background: url(../image/header-right-bg.png) repeat-x;
    position: relative;
}
.header .header_right dd em{
    position: absolute;
    top: 28px;
    right:10px
}

/*搜索*/
.header_search{
    position: absolute;
    top:65px;
    right:120px;
    width: 203px;
    height: 52px;
    background: url(../image/header-search.png) no-repeat;
    display: none;
    z-index: 9999;
}
.header_search label{
    display: block;
    padding:15px 0 0 10px;
}
.header_search label .text_search{
    float: left;
    margin-top:6px;
    font-size: 14px;
    color: #999;
    width:155px;
}
.header_search label input{
    outline:none;
}
/*快捷导航*/
.right_nav{
    position: absolute;
    top: 65px;
    right: 0;
    background:url(../image/rightnavbg.png) repeat;
    width:0;
   /* height: 575px;*/
    z-index: 9998;
    overflow: hidden;
}
.right_nav h3{
    width: 165px;
    font-size:20px;
    color: #c02409;
    padding: 35px 0px 25px 20px;
    font-weight:normal;
}
.right_nav ul{
    width: 145px;
}
.right_nav ul li{
    height: 22px;
    line-height:22px;
    font-size:14px;
    padding-bottom:20px;
    margin-left:20px;
}
.right_nav ul li.bg1{
    background: url(../image/right-nav-1.png) no-repeat;
}
.right_nav ul li.bg2{
    background: url(../image/right-nav-2.png) no-repeat;
}
.right_nav ul li.bg3{
    background: url(../image/right-nav-3.png) no-repeat;
}
.right_nav ul li.bg4{
    background: url(../image/right-nav-4.png) no-repeat ;
}
.right_nav ul li.bg5{
    background: url(../image/right-nav-5.png) no-repeat;
}
.right_nav ul li.bg6{
    background: url(../image/right-nav-6.png) no-repeat;
}
.right_nav ul li a{
    padding-left:28px;
}
.right_nav ul li a:hover{
   color:#c02409;
}
.right_nav p {
    margin:20px 0 20px 20px
}
.right_nav p a{
    display: block;
    border-top:1px solid #f1f1f1;
    border-bottom:1px solid #f1f1f1;
    padding:10px 10px 15px;
}
/* banner*/
.banner{
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-top:-4px;
    z-index: 99
}
.banner .slider{
    width: 100%;
    position: relative;
    /*height: 372px;*/
}
.banner .slider ul{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.banner .slider ul li{
    width: 100%;
    position: absolute;
    top:0;
}
.banner .slider ul li .bgimg{
    display: block;
    position: absolute;
    top:0;
    width:100%;
}
.banner .slider ul li .slider_text {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    margin-top: -110px;
}
.banner .slider ul li .slider_text span{
    display: block;
    position: absolute;
    top: 0px;
}
.banner .slider ul li .slider_text span.smallImageLeft{
    left:0
}
.banner .slider ul li .slider_text span.smallImageRight{
    right:0
}
.banner .slider ul li .slider_text span.smallImageRight1{
    right:95px
}
.banner .slider ul li .slider_text span img{
    display: block;
}
.banner .slider ul li .slider_text span .more{
    display: block;
    width: 120px;
    height:100px;
    text-indent: -9999px;
    position: absolute;
    bottom:0;
}
.banner .slider ul li .slider_text span.smallImageLeft .more{
    right:-20px;
}
.banner .slider ul li .slider_text span.smallImageRight .more{
    right:70px;
}
.banner .slider ul li .smallLogo{
    position: absolute;
    left:50%;
    width: 1100px;
    margin-left:-550px;
    text-align: left;
    top:0
}
.banner .slider ul li .smallLogo1{
    position: absolute;
    left:50%;
    width: 1100px;
    margin-left:-550px;
    text-align: right;
    top:0
}
.banner .slider .mark{
    width: 1100px;
    position: absolute;
    left:50%;
    bottom:80px;
    margin-left:-550px;
}
/*最新资讯*/
.banner .news{
    width: 100%;
    height: 54px;
    position: absolute;
    bottom:0;
    left:0;
    background:rgba(0,0,0,.4);
    z-index: 100;
}
.banner .news .newsbox{
    width: 1100px;
    height: 100%;
    margin:0 auto;
    color:#fff;
    font-weight:normal;
    font-size: 13px;
    line-height: 54px;
}
.banner .news .newsbox .newsTitle{
    display: block;
    float: left;
    margin-right:10px;
}
.banner .news .newsbox .smallSlider{
    float: left;
    width:360px;
    height: 44px;
    line-height: 44px;
    margin:5px 0;
    overflow: hidden;
    font-size:12px;
    color: #eee;
    position: relative;
}
.banner .news .newsbox .smallSlider ul{
    position: absolute;
    left: 0;
    top: 0;
}
.banner .news .newsbox .smallSlider ul li{
    width:100%
}
.banner .news .newsbox .smallSlider ul li span{
    float: right;
}
.banner .news .newsbox .smallSlider ul li a{
    color: #eee;
}
.banner .news .newsbox .smallSlider ul li a:hover{
    color: #fff;
}
.banner .news .newsbox .share{
    float: left;
    margin-left:20px;
}
.banner .news .newsbox .share a{
    float: left;
    display: block;
    margin-top:15px;
    margin-right:15px;
}
.banner .news .newsbox .circle{
    float: right;
    /*width: 100px;*/
    height: 100%;
}
.banner .news .newsbox .circle span{
    display: block;
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius:50%;
    float: left;
    margin-right:10px;
    margin-top:21px;
    cursor: pointer;
}
.banner .news .newsbox .circle span.current{
    background-color: #c02409;;
}


/*indexBottom*/
.indexBottom{
    width: 100%;
    padding-bottom:50px;
    position: relative;
}
/*listinfor*/
.indexBottom .listInfo{
    margin:0 auto;
    overflow: hidden;
}
.indexBottom .listInfo ul{
    width: 100%;
}
.indexBottom .listInfo ul li{
    float: left;
    width: 229px;
    height: 124px;
    padding-top:15px;
    background: url(../image/listinfor-bg.png) no-repeat center center;
    margin:0 10px;
}
.indexBottom .listInfo ul li a img{
    display: block;
    width: 192px;
    height: 72px;
    margin:0 auto;
}
.indexBottom .listInfo ul li a p{
    font-size:12px;
    line-height:40px;
    text-align: center;
}
.indexBottom .listInfo ul li a:hover{
    color: #c02409;
}
.bottomArrow{
    position: absolute;
    bottom:15px;
    left:0;
    width: 100%;
    height: 6px;
    background-color:#b30d04;
    z-index:0
}
.bottomArrow1{
    position: absolute;
    bottom:60px;
    width: 100%;
    height: 6px;
    background-color:#b30d04;
}


.bottomArrow a{
    position: absolute;
    bottom:0;
    left:50%;
    margin-left:-43px;
    display: block;
    width: 86px;
    height: 30px;
    background: url(../image/bottomarrow.png) no-repeat;
}




/*indexbox*/
.indexBox{
    width: 100%;
    position: absolute;
    left:0;
    background-color: #ccc;
    z-index:9999;
}
.mainIndex{
    width:100%;
  /*  position: relative;*/
/*    overflow: hidden;*/
}
.newsInfo{
    background-color: #f8f8f8;
 /*   position: relative;*/
}
.newsInfo .newsInfoTop{
    position: relative;
    width:1280px;
    left:50%;
    margin-left:-640px;
}
.newsInfo .newsInfoTop .zixun{
    position: relative;
    text-align: center;
    margin-bottom:30px;
    padding-top: 70px;
}
.newsInfo .newsInfoTop .zixun span{
    display: inline-block;
    height:36px;
    line-height:36px;
    font-size:28px;
    color: #fff;
    background: #908f8f;
    padding:0 8px 3px 8px;
    font-weight:bold;
}
.newsInfo .newsInfoTop  .newsList{
    text-align: center;
    position: relative;
    margin-bottom:50px;
}
.newsInfo .newsInfoTop .newsList a{
    display: inline-block;
    width: 108px;
    height: 38px;
    line-height:38px;
    border: 1px solid #d7d7d7;
    text-align: center;
    font-size:16px;
    margin-right: 16px;
    background-color: #fff;
    color:#908f8f;
    position: relative;
}
.newsInfo .newsInfoTop  .newsList a.cur{
    color: #fff;
    background-color: #be1f16;
    border: 1px solid #be1f16;
}
.newsInfo .newsInfoTop  .newsList a.cur em{
    display: block;
    width: 19px;
    height: 9px;
    background: url(../image/cur_em.jpg) no-repeat;
    position: absolute;
    left: 50%;
    margin-left:-9px;
    bottom:-10px;
}
.newsInfo .newsInfoTop .list{
    height: 412px;
    overflow: hidden;
}
.newsInfo .newsInfoTop .newslist1{
    position: relative;
    height: 412px;
/*    display: none;*/
}
.newsInfo .newsInfoTop .newslist1 a.leftArrow{
    display: block;
    width:29px;
    height: 56px;
    position: absolute;
    top:50%;
    margin-top:-28px;
    background: url(../image/leftArrow.png) no-repeat;
    left:0
}
.newsInfo .newsInfoTop .newslist1 a.rightArrow{
    display: block;
    width:29px;
    height: 56px;
    position: absolute;
    top:50%;
    margin-top:-28px;
    background: url(../image/rightArrow.png) no-repeat;
    right:0;
}

.newsInfo .newsInfoTop .newslist1 .list_news{
    width: 1160px;
    height: 412px;
    margin-left:80px;
    position: relative;
    overflow: hidden;
    
}
.newsInfo .newsInfoTop .newslist1 .list_news ul{
    width: 9999px;
    position: absolute;
    overflow: hidden;
}
.newsInfo .newsInfoTop .newslist1 .list_news ul li{
    width: 233px;
    height: 310px;
    padding:5px;
    background: #fff;
    margin:0 47px 92px 0;
    float: left;
    position: relative;;
}
.newsInfo .newsInfoTop .newslist1 .list_news ul li .list_news_top{
    height:173px;
    margin-bottom:20px;
}

.newsInfo .newsInfoTop .newslist1 .list_news  ul li .list_news_top img{
    display: block;
    width: 223px;
    height: 173px;
    margin:0 auto;
}
.newsInfo .newsInfoTop .newslist1 .list_news  ul li .list_news_title{
    text-align: center;
    font-size: 15px;
    color: #b30d04;
    margin-bottom: 6px;
    height: 45px;
    overflow: hidden;
    display: block;
}
.newsInfo .newsInfoTop .newslist1 .list_news  ul li .list_news_content{
    font-size: 12px;
    color: #888;
    width: 180px;
    margin: 0 auto;
    height: 62px;
    overflow: hidden;
    line-height:20px;
}
.list_news_top_change{
    background: #b30d04;
    height:149px;
    padding-top: 24px;
    position: absolute;
    opacity: 0;
    filter:alpha(opacity=0);
    top:5px;
    left: 5px;
    width: 233px;
}
.list_news_top_change .change1{
    width: 59px;
    height: 59px;
    margin-left: 21px;
    text-align: center;
    border: 3px solid #fff;
    border-radius:50%;
    color: #fff;
    position: relative;
}
.list_news_top_change .change1 p{
    font-size:20px;
}
.list_news_top_change .change1 span{
    font-size:14px;
}
.list_news_top_change .jiahao{
    font-size:60px;
    position: absolute;
    left: 100px;
    top:40px;
    color: #fff;
}
.list_news_top_change em{
    background: url(../image/newsimage-00.png) no-repeat;
    width: 24px;
    height: 13px;
    display:block;
    bottom: -12px;
    right: 20px;
    position: absolute;
}
.newsInfo .newsInfoTop .newslist1 .list_news  ul li .rigbuyy{
    background: url(../image/buy1.png) no-repeat;
    width: 68px;
    height: 137px;
    position: absolute;
    right: -68px;
    top: 0px;
}
.newsInfo .newsInfoTop .newslist1 .list_news  ul li .dibuyy{
    background: url(../image/embuy.png) no-repeat;
    width: 353px;
    height: 92px;
    position: absolute;
    bottom: -92px;
    left: 0px;
    display: block;
}

/*产品与方案*/
.productNav{
    width: 100%;
    height: 60px;
    background: url(../image/product-1.jpg) repeat-x;
    position: absolute;
    left:0;
    bottom:0;
    text-align: center;
}

.productNav a{
    display: inline-block;
    width:151px;
    height: 49px;
    line-height:49px;
    text-align: center;
    border-right:1px solid #e8e8e8;
    font-size:15px;
    color: #545353;
}
.productNav a.hoverstyle{
    font-size:18px;
    color: #b30d04;
    font-weight:bold;
}


/*产品与方案页面*/
.product{
    background: #fff;
}
.product .newsInfoTop .product_title,
.service .newsInfoTop .service_title{
    margin-bottom:75px;
}
.product .productmain{
    position: absolute;
    left: 0;
    top: 170px;
}
.product .productList{
    text-align: center;
    width:1092px;
    margin:0 auto;
    height: 55px;
   /* overflow: hidden;   */
}
.product .newsInfoTop .productList a{
    display: block;
    width:273px;
    height: 55px;
    text-align: center;
    line-height:55px;
    color: #fff;
    font-size: 24px;
    font-weight:bold;
    position: relative;
    float: left;
    background: red;
}
.product .newsInfoTop .productList a.curr{
    background: #BE1B12;
}
.product .newsInfoTop .productList a em{
    display: block;
    overflow: hidden;
    width: 29px;
    height: 14px;
    position: absolute;
    bottom: -14px;
    left: 50%;
    margin-left: -14px;
    z-index: 10;
}
.product .newsInfoTop .productList .productList1.curr em{
    background: url(../image/productlistbg-1.png);
}
.product .newsInfoTop .productList .productList2.curr em{
    background: url(../image/productlistbg-1.png);
}
.product .newsInfoTop .productList .productList3.curr em{
    background: url(../image/productlistbg-1.png);
}
.product .newsInfoTop .productList .productList4.curr em{
    background: url(../image/productlistbg-1.png);
}


.product .proList {
    height: 248px;
    width:1092px;
    margin:0 auto;
    padding: 0 94px;
    overflow: hidden;
}

.product .proList .proList1{
    height: 248px;
    width:1092px;
    position: relative;
}

.product .proList .proList1 a.leftArrow{
    display: block;
    width:29px;
    height: 56px;
    position: absolute;
    top:50%;
    margin-top:-28px;
    background: url(../image/leftArrow.png) no-repeat;
    left:-60px
}
.product .proList .proList1 a.rightArrow{
    display: block;
    width:29px;
    height: 56px;
    position: absolute;
    top:50%;
    margin-top:-28px;
    background: url(../image/rightArrow.png) no-repeat;
    right:-60px;
}
.product .proList .proList1  .pro_info{
    width: 1092px;
    height: 248px;
    overflow: hidden;
    position: relative;
}
.product .proList .proList1  .pro_info ul{
    width: 9999px;
    height: 248px;
    position: absolute;
    left:0;
    top:0
}
.product .proList .proList1  .pro_info ul li{
    float: left;
    width: 273px;
    height: 248px;
    position: relative;
}
.product .proList .proList1  .pro_info ul li img{
    display: block;
    width: 273px;
    height: 248px;
}
.product .proList .proList1  .pro_info ul li span{
    display: block;
    font-size: 15px;
    color: #fff;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 90%;
    padding: 10px 5%;
    background: rgba(0,0,0,.5);
}
.product .proList .proList1  .pro_info ul li a {
    display: block;
    width: 273px;
    height: 248px;
    position: absolute;
    top:0;
    left:0;
    background-color: #fff;
    opacity:0
}
.product .proList .proList1  .pro_info ul li a h3{
    font-size:18px;
    padding:40px 20px 30px 20px
    
}
.product .proList .proList1  .pro_info ul li a p{
    width: 230px;
    height: 70px;
    margin:0 auto;
    font-size: 13px;
    line-height:20px;
}

.service{
    background-color: #f8f8f8;
}
.servicemain{
    position: relative;
    height: 355px;

}
.servicemain .serList1 a.leftArrow{
    display: block;
    width:29px;
    height: 56px;
    position: absolute;
    top:50%;
    margin-top:-28px;
    background: url(../image/leftArrow.png) no-repeat;
    left:0
}
.servicemain .serList1 a.rightArrow{
    display: block;
    width:29px;
    height: 56px;
    position: absolute;
    top:50%;
    margin-top:-28px;
    background: url(../image/rightArrow.png) no-repeat;
    right:0;
}
.servicemain .serList1 .ser_info{
    position: relative;
    height: 355px;
    overflow: hidden;
    margin: 0px 0px 0px 85px;
    width: 1150px;
}
.servicemain .serList1 .ser_info1{
   overflow:visible;
}
.servicemain .serList1 .ser_info ul{
    position: absolute;
    height: 355px;
    width:9999px;
}
.servicemain .serList1 .ser_info ul li{
    width: 243px;
    height: 283px;
    padding-top: 38px;
    margin-right:45px;
    position: relative;
    top:0;
    float: left;
    background: #fff url(../image/servicelibg.jpg) no-repeat bottom center;
}
.servicemain .serList1 .ser_info ul li .serTopbg
{
    margin-bottom: 8px;

    height: 123px;
    position: relative;
    z-index: 9;
}
.servicemain .serList1 .ser_info ul li .serTopbg1{
    background: url(../image/servicelibg-1.jpg) no-repeat center center;
}
.servicemain .serList1 .ser_info ul li .serTopbg2{
    background: url(../image/servicelibg-4.jpg) no-repeat center center;
}

.servicemain .serList1 .ser_info ul li .serTopbg3{
    background: url(../image/servicelibg-6.png) no-repeat center center;
}
.servicemain .serList1 .ser_info ul li .serTopbg4{
    background: url(../image/servicelibg-8.png) no-repeat center center;
}

.servicemain .serList1 .ser_info ul li .serCenbg{
    line-height: 64px;
    height: 64px;
    border-top: 1px solid #eaeaea;
    padding-left: 15px;
    padding-right: 0px;
    overflow: hidden;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 15px;
    position: relative;
    z-index: 9;
}
.servicemain .serList1 .ser_info ul li .serCenbg h3{
    font-size: 18px;
    float: left;
    margin-right: 5px;
    color: #2a2a2a;
    font-weight:normal;
}
.servicemain .serList1 .ser_info ul li .serCenbg h3 a{
    color: #2a2a2a;
}
.servicemain .serList1 .ser_info ul li .serCenbg span{
    font-size: 12px;
    color: #888;
    float: left;
    display: block;
    line-height: 70px;
}
.servicemain .serList1 .ser_info ul li .serBotbg{
    padding-left: 19px;
    height: 50px;
    overflow: hidden;
    position: relative;
    z-index: 9;
}
.servicemain .serList1 .ser_info ul li .serBotbg a{
    display: inline-block;
    font-size: 14px;
    color: #2a2a2a;
    width: 109px;
    height: 22px;
    overflow: hidden;
}
.servicemain .serList1 .ser_info ul li em{
    background: url(../image/servicelibg-3.jpg) no-repeat;
    width: 243px;
    height: 349px;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity:0;
}

/* footer导航*/
.footer{
    background-color: #fff;
    overflow: hidden;
}
.footerNav{
    width: 100%;
    background: #e2e2e2 url(../image/footerbg.png) no-repeat center top;
    overflow: hidden;
    position: relative;
    padding-bottom: 40px;
    margin-top:95px;
}
.footerNav  h3{
    text-align: center;
    font-size: 18px;
    color: #ac150d;
    height: 93px;
    font-weight:normal;
    line-height: 93px;
}
.footerNav  h3 span{
    display: inline-block;
    padding: 40px 0 0 20px;
}
.footerNav  h3 span img{
    vertical-align: -4px;
}
.footerNav ul{
    width: 1000px;
    margin: 0px auto;
    padding-top: 40px;
}
.footerNav ul li{
    float: left;
    border-right: 1px solid #cbcbcb;
    padding: 0px 38px 0px;
    height: 240px;
}
.footerNav ul li h4{
    font-size: 18px;
    padding-bottom: 25px;
    font-weight:normal;
}
.footerNav ul li p,
.footerNav ul li dl dt p,
.footerNav ul li dl dd p{
    font-size:12px;
    line-height: 24px;
    font-weight:normal;
}
.footerNav ul li p.footCur{
    padding-bottom:20px;
}
.footerNav ul li dl dt {
    padding-right:45px;
    float: left;
}
.footerNav ul li dl dd {
    float: left;
}
.footerNav ul li a{
    color: #353535;
}
.footerNav ul li a:hover{
    color: #b30d04;
}
.footer .foot{
    width: 100%;
    padding: 30px 0px;
    text-align: center;
    line-height: 24px;
    font-size:12px;
}
.footer .foot .footLeft{
    width: 1000px;
    margin: 0 auto;
    text-align: left;
}
.footer .foot .footRight{
    float: right;
    margin-right: 79px;
}