html{
	overflow: hidden;
	height: 100%;
}
body,h1,h2{
	margin: 0;
}
a{
	text-decoration: none;
}
img{
	vertical-align: top;
	border: none;
}
ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
em{
	font-style: normal;
}
.clearfix:after{
	content: "";
	display: block;
	clear: both;
}
#head{
	height: 52px;
	padding-top: 18px;
	position: relative;
}
.logo{
	height: 32px;
	margin-left: 28px;
}
.logo a{
	display: inline-block;
}
.logo a img{
	width: 112px;
	height: 32px;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.personal{
	width: 99px;
	height: 36px;
	margin-right: 40px;
}
#popup{
	position: absolute;
	padding: 10px;
	color: #fff;
	top: -38px;
	border-radius: 5px;
	left: 40%;
}
.popup{
	background: red;
	padding: 10px;
	color: #fff;
	top: -38px;
	/*top: 0;*/
	border-radius: 5px;
	left: 40%;
}
.success{
	background: green;
	position: absolute;
	padding: 10px;
	color: #fff;
	top: -38px;
	/*top: 0;*/
	border-radius: 5px;
	left: 40%;
}
.personal a{
	float: left;
}
.tou_xia{
	width: 11px;
	height: 6px;
	background: url(../img/tou-xia.png) no-repeat ;
	margin-left: 10px;
	margin-top: 17px;
}
.tou_line{
	font-size: 26px;
	line-height: 26px;
	color: #e4e4e4;
	margin-left: 10px;
	margin-top: 6px;
}
.tou_set{
	background:url(../img/setting.png) no-repeat;
	width: 16px;
	height: 16px;
	margin-left: 7px;
	margin-top: 10px;
}
.func{
	height: 38px;
	width: 100%;
	border-top: 1px solid #d5dadd;
	border-bottom: 1px solid #d5dadd;
	background: #ecf0f9;
	padding: 10px 0 10px;
}
.func a{
	float: left;
	height: 36px;
	border: 1px solid #d0d9de;
	border-radius: 4px;
	padding: 0 23px 0 55px;
	margin-right: 10px;
	color: #66757f;
	line-height: 36px;
	font-size: 14px;
}
.navL a:nth-of-type(1){
	background:white url(../img/download.png) no-repeat 20px 11px;
	background-size: 16px 16px;
	margin-left: 20px;
}
.navL a:nth-of-type(2){
	background:white url(../img/share.png) no-repeat 20px 11px;
	background-size: 16px 16px;
}
.navL a:nth-of-type(3){
	background:white url(../img/move.png) no-repeat 20px 11px;
	background-size: 16px 16px;
}
.navL a:nth-of-type(4){
	background:white url(../img/rename.png) no-repeat 20px 11px;
	background-size: 16px 16px;
}
.navL a:nth-of-type(5){
	background:white url(../img/delete.png) no-repeat 20px 11px;
	background-size: 16px 16px;
}
.navL a:nth-of-type(6){
	background:white url(../img/buildnew.png) no-repeat 20px 11px;
	background-size: 16px 16px;
}
.navL a:nth-of-type(7){
	background:white url(../img/refresh.png) no-repeat 9px 11px;
	background-size: 16px 16px;
	padding: 0 9px 0 10px;
	width: 17px;
}
.navR a{
	padding: 0 10px;
	line-height: 34px;
	background: white;
	margin-right: 20px;
}
.navR a .qi{
	display: inline-block;
	width: 5px;
	height: 14px;
	vertical-align: -3px;
	border: 1px solid #66757f;	
}
.navR a span:nth-of-type(2){
	margin-left: 2px;
	background: #66757f;
}
.navR a .sort{
	display: inline-block;
	width: 36px;
	height: 30px;
	background: url(../img/sort.png) no-repeat 0 10px,url(../img/tou-xia.png) no-repeat 24px 17px;
}
.content{
	position: relative;
}
.cont_left{
	position: absolute;
	height: 100%;
	width: 258px;
	font-size: 12px;
	color: #606568;
	border-right: 2px solid #e1e8ed;
}
.newTree{
	/*height: 384px;*/
	width: 100%;
	font-size: 12px;
	border-right: none;
	position: initial;
}
.cont_left ul{
	display: block;
}
/*.cont_left>ul{
	display: block;
}*/
.cont_left h2{
	height: 32px;
	line-height: 32px;
	font-size: 12px;
}
.cont_left h2:hover{
	background: #f0f4f7;
}
.cont_left span.yes{
	opacity: 1;
	width: 0;
	height: 0;
	display: inline-block;
	border: 6px dashed rgba(0,0,0,0);
	border-left: 6px solid rgba(0,0,0,1);
	margin-right: 10px;
}
.cont_left em{
	width: 16px;
	height: 15px;
	display: inline-block;
	vertical-align: -3px;
	background: url(../img/close.png) no-repeat;
	margin-right: 6px;
}
.cont_left span.no{
	opacity: 0;
	width: 0;
	height: 0;
	display: inline-block;
	border: 6px dashed rgba(0,0,0,0);
	border-left: 6px solid rgba(0,0,0,1);
	margin-right: 10px;
}
.cont_left span.active{
	width: 0;
	height: 0;
	display: inline-block;
	border: 6px dashed rgba(0,0,0,0);
	border-top: 6px solid rgba(0,0,0,1);
	margin-right: 10px;
	vertical-align: -3px;
}
.cont_left em.active{
	background: url(../img/open.png) no-repeat;
}
.cont_right{
	margin-left: 260px;
	height: 100%;
	background: #f6f7fb;
	overflow: auto;
}
.cont_r_head{
	position: absolute;
	z-index: 1;
	left: 260px;
	top: 0;
	height: 48px;
	width: 100%;
	background: #fff;
	border-bottom: 2px solid #e1e8ed;
}
.check-all{
	width: 16px;
	height: 16px;
	border: 1px solid #d0d9de;
	margin-left: 15px;
	margin-top: 15px;
	margin-right: 27px;
}
.checked{
	background: url(../img/checked.png) no-repeat;
}
.navHtml em:nth-of-type(1){
	display: none;
}
.cont_r_head span{
	float: left;
	font-size: 14px;
	line-height: 44px;
	padding: 4px 13px 0;
	font-weight: bold;
	color: #2a3133;
}
.cont_r_head span.active{
	border-bottom: 2px solid #55addc;
	color: #55addc;
}
.navHtml em{
	float: left;
	font-size: 22px;
	line-height: 50px;
	color: #e5eaeb;
}
.file-list{
	margin-top: 50px;
	overflow: hidden;
	padding: 0;
	background: #f6f7fb;
}
.xuying{
	position: absolute;
	width: 32px;
	height: 30px;
	background: url(../img/close.png) no-repeat;
	background-size: 32px 30px;
	left: 300px;
	top: 100px;
	z-index: 200;
}
.xuying span{
	position: absolute;
	left: -10px;
	top: -10px;
	width: 20px;
	height: 20px;
	background: blue;
	color: white;
	text-align: center;
	border-radius: 50%;
}
.file-list li{
	position: relative;
	overflow: hidden;
	width: 178px;
	height: 178px;
	border: 1px solid #fff;
	float: left;
	margin-left: 40px;
	margin-top: 40px;
	background:#ffffff url(../img/file.png) no-repeat 50px 35px;
}
.file-list li.active{
	border: 1px solid #5ea6ee;
}
.file-list li.active em{
	display: block;
}
.file-list div.no{
	background: url(../img/nofile.png) no-repeat center 114px;
	width: 100%;
	height: 440px;
	display: block;
}
.file-list div.yes{
	background: url(../img/nofile.png) no-repeat center 114px;
	width: 100%;
	height: 440px;
	display: none;
}
.file-list div.box{
	border: 1px solid red;
	position: absolute;
}
.file-list li em{
	position: absolute;
	width: 16px;
	height: 16px;
	border: 1px solid #d0d9de;
	line-height: 16px;
	color: white;
	left: 10px;
	top: 10px;
	display: none;
}
.file-list li em.checked{
	background: url(../img/checked.png) no-repeat;
}
.file-list li span{
	display: block;
	margin-top: 120px;
	margin-left: 30px;
	text-align: center;
	width: 120px;
	color: #636b6e;
	font-size: 14px;
	line-height: 20px;
}
.file-list li input{
	border: 1px solid #d0d9de;
	width: 118px;
	line-height: 20px;
	position: absolute;
	left: 30px;
	top: 120px;
	display: none;
}
.file-list li input.active{
	/*border: 1px solid #d0d9de;
	width: 118px;
	position: absolute;
	left: 30px;
	top: 120px;*/
	display: block;
}
