<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>国美在线</title>
		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/global.css"/>
		<link rel="stylesheet" href="css/tool.css"/>
		<link rel="stylesheet" href="css/index.css"/>
		<!--[if lt IE 8]>
			<link rel="stylesheet" href="../css/fix.css"/>
			<script src="../js/html5shiv.js"></script>
			<script src="../js/DD_belatedPNG_0.0.8a.js"></script>
			<script>
				DD_belatedPNG.fix('.icon, .small_icon');
			</script>
			
        <![endif]-->
	</head>
	<body>
		<div class="top">
			<div class="top_bar wrap">
				<ul class="bar_left fleft">
					<li class="fleft">
						<div class="bl_imgbox fleft">
							<a href="">
								<span class="small_icon two_code"></span>
							</a>
						</div>
						<a href="" class="fleft hot">手机国美</a>
					</li>
					<li class="fleft">
						<a href="">国之美</a>
					</li>
					<li class="fleft">
						<a href="">多边黄金</a>
					</li>
				</ul>
				<div class="bar_right fright">
					<p class="br_tips fleft">国美在线欢迎您！</p>
					<div class="login fleft">
						<a href="" class="fleft">登录</a>
						<a href="" class="fleft">注册</a>
						<span class="small_icon line"></span>
					</div>
					<div class="mine fleft">
						<a href="" class="fleft margin_r">我的订单</a>
						<a href="" class="fleft">
							<span class="fleft">我的国美</span>
							<span class="small_icon myup"></span>
						</a>
						<span class="small_icon line"></span>
					</div>
					<div class="sevice fleft">
						<a href="">在线客服</a>
						<a href="">
							<span class="fleft">服务中心</span>
							<span class="small_icon myup"></span>
						</a>
						<a href="" >
							<span class="fleft">企业服务</span>
							<span class="small_icon myup"></span>
						</a>
						<a href="">国美社区</a>
					</div>
					<div class="shop fleft">
						<a href="" class="clearfix">
							<span class="shop_name">商家入驻</span>
							<span class="small_icon shop_in"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<header class="head wrap">
			<h1 class="icon title">国美在线</h1>
			<h2 class="icon sub_title">大家电 第四件免单</h2>
			<div class="search">
				<form class="clearfix">
					<input type="text" value=" iPhone 6s" class="fleft"/>
					<div class="button">
						<a href="">搜索</a>
					</div>
				</form>
				<div class="choice">
					<a href="" class="hot">十一HIGH没购</a>
					<a href="">海尔4免1</a>
					<a href="">热水器999</a>
					<a href="">车品3折</a>
					<a href="">3L饭煲199</a>
					<a href="">电脑直降</a>
					<a href="">百货0元</a>
					<a href="">冰洗满降</a>
				</div>
			</div>
			<div class="shopcar_box">
				<a href=""></a>
				<span class="small_icon shopcar">
					<span class="goods_numbox">
						<span class="goods_num">0</span>
					</span>
					<span class="triangle"></span>
				</span>
				<strong class="desc">购物车空了</strong>
				<span class="small_icon up shopcar_up"></span>
			</div>
		</header>
		<nav class="navigat wrap">
			<div class="left_class">
				<h3>
					<span>全部商品分类</span>
					<span class="small_icon down"></span>
				</h3>
				<div class="navleft">
					<ul class="navleft_list elec clearfix">
						<li class="navleft_tag">
							<a href="">电视</a>
							<a href="">影音</a>
							<a href="">智能</a>
						</li>
						<li class="navleft_tag">
							<a href="">冰箱</a>
							<a href="">洗衣机</a>
							<a href="">空调</a>
						</li>
						<li class="navleft_tag">
							<a href="">厨卫</a>
							<a href="">生活电器</a>
							<a href="">净化器</a>
						</li>
						<li class="navleft_tag">
							<a href="">手机</a>
							<a href="">数码</a>
							<a href="">国美极信通信</a>
						</li>
						<li class="navleft_tag">
							<a href="">电脑办公</a>
							<a href="">精品配件</a>
						</li>
					</ul>
					<ul class="navleft_list family_used clearfix">
						<li class="navleft_tag">
							<a href="">住宅家具</a>
							<a href="">家装建材</a>
						</li>
						<li class="navleft_tag">
							<a href="">床品家纺</a>
							<a href="">家装日用</a>
						</li>
					</ul>
					<ul class="navleft_list foods clearfix">
						<li class="navleft_tag">
							<a href="">食品酒水</a>
							<a href="">医疗保健</a>
						</li>
						<li class="navleft_tag">
							<a href="">母婴玩具</a>
							<a href="">美妆个护</a>
						</li>
					</ul>
					<ul class="navleft_list clothes clearfix">
						<li class="navleft_tag">
							<a href="">服饰鞋帽</a>
							<a href="">箱包奢品</a>
						</li>
						<li class="navleft_tag">
							<a href="">运动户外</a>
							<a href="">钟表首饰</a>
						</li>
					</ul>
					<ul class="navleft_list cars clearfix">
						<li class="navleft_tag">
							<a href="">汽车整车</a>
							<a href="">保养</a>
							<a href="">配件</a>
						</li>
						<li class="navleft_tag">
							<a href="">黄金收藏</a>
							<a href="">文化艺术</a>
							<a href="">国美金</a>
						</li>
						<li class="navleft_tag">
							<a href="">金融</a>
							<a href="">旅行</a>
							<a href="">票务</a>
							<a href="">众筹</a>
						</li>
						<li class="navleft_tag">
							<a href="">充值</a>
							<a href="">彩票</a>
							<a href="">游戏</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="nav_as">
				<a href="" class="hot">真划算</a>
				<a href="">服装城</a>
				<a href="">超市</a>
				<a href="">电器城</a>
				<a href="">智能</a>
				<a href="">企业采购</a>
				<a href="">国美家</a>
				<a href="">国美金融</a>
			</div>
			<div class="rightroll">
				<a href="" class="digit_parts">
					<img src="img/digit_parts.jpg"/>
				</a>
				<a href="" class="small_icon roll_up"></a>
				<a href="" class="small_icon roll_down"></a>
			</div>
			<div class="navright">
				<div class="navright_top">
					<div class="navright_top_head">
						<h3 class="navr_title">快讯</h3>
						<a href="" class="navr_more">
							<span class="more">更多</span>
							<span class="small_icon to_more"></span>
						</a>
					</div>
					<div class="quick_mes_tag">          <!--此处为提高性能，减少标签的使用 没有使用语义化标签dl -->
						<span class="quick_mes_name">公告</span>
						<a href="" class="quick_mes_link hot">1元购iphone 6s中奖名单公示</a>
					</div>
					<div class="quick_mes_tag">
						<span class="quick_mes_name">促销</span>
						<a href="" class="quick_mes_link">海尔家电抢先机 套购四免一</a>
					</div>
					<div class="quick_mes_tag">
						<span class="quick_mes_name">促销</span>
						<a href="" class="quick_mes_link">众筹五期 炫酷商品一元筹</a>
					</div>
					<div class="quick_mes_tag">
						<span class="quick_mes_name">促销</span>
						<a href="" class="quick_mes_link">十月吃货节 大闸蟹券88元起</a>
					</div>
					<div class="quick_mes_tag">
						<span class="quick_mes_name">促销</span>
						<a href="" class="quick_mes_link">蓝月亮洗衣液3袋 用翼支付0元购</a>
					</div>
					<div class="quick_mes_tag">
						<span class="quick_mes_name">促销</span>
						<a href="" class="quick_mes_link">厨房卫浴 灶具399元抢购</a>
					</div>
					<div class="quick_mes_tag">
						<span class="quick_mes_name">促销</span>
						<a href="" class="quick_mes_link">数码high购 佳能相机569起</a>
					</div>
				</div>
				<div class="navright_bottom">
					<h3 class="living_service">生活服务</h3>
					<ul class="sertop_list ser_wrap">
						<li class="sertop_tag">
							<a href="" class="sertop_tag_as">
								<span class="small_icon imgtag mob"></span>
								<strong>手机</strong>
								<span class="small_icon down"></span>
							</a>
						</li>
						<li class="sertop_tag">
							<a href="" class="sertop_tag_as">
								<span class="small_icon imgtag car"></span>
								<strong>车险</strong>
								<span class="small_icon down"></span>
							</a>
						</li>
						<li class="sertop_tag">
							<a href="" class="sertop_tag_as">
								<span class="small_icon imgtag ser"></span>
								<strong>找服务</strong>
								<span class="small_icon down"></span>
							</a>
						</li>
						<li class="sertop_tag">
							<a href="" class="sertop_tag_as">
								<span class="small_icon imgtag trip"></span>
								<strong>旅行</strong>
								<span class="small_icon down"></span>
							</a>
						</li>
					</ul>
					<ul class="serbot_list ser_wrap">
						<li class="serbot_tag">
							<a href="" class="serbot_tag_as">
								<span class="small_icon imgtag pig"></span>
								<strong>美盈宝</strong>
							</a>
						</li>
						<li class="serbot_tag">
							<a href="" class="serbot_tag_as">
								<span class="small_icon imgtag mon"></span>
								<strong>美盈宝</strong>
							</a>
						</li>
						<li class="serbot_tag">
							<a href="" class="serbot_tag_as">
								<span class="small_icon imgtag mov"></span>
								<strong>美盈宝</strong>
							</a>
						</li>
						<li class="serbot_tag">
							<a href="" class="serbot_tag_as">
								<span class="small_icon imgtag gam"></span>
								<strong>美盈宝</strong>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="banner">
			<div class="banner_box wrap">
				<div class="img_box">
					<a href="" class="big_bang">
						<img src="img/background.jpg"/>
					</a>
					<a href="" class="last_banner">
						<span class="small_icon last"></span>
					</a>
					<a href="" class="next_banner">
						<span class="small_icon next"></span>
					</a>
					<ul class="banner_list">
						<li class="banner_tag">
							<div class="ban_name">
								<a href="" class="ban_namea">
									<span class="ban_name_bg"></span>
									<span class="ban_desc_name">今日惊喜</span>
								</a>
							</div>
							<div class="ban_line">
								<a href="" class="clearfix">
									<span class="left_line"></span>
								</a>
								<a href="" class="clearfix">
									<span class="right_line"></span>
								</a>
							</div>
						</li>
						<li class="banner_tag">
							<div class="ban_name">
								<a href="" class="ban_namea">
									<span class="ban_name_bg"></span>
									<span class="ban_desc_name">手机3C</span>
								</a>
							</div>
							<div class="ban_line">
								<a href="" class="clearfix">
									<span class="left_line"></span>
								</a>
								<a href="" class="clearfix">
									<span class="right_line"></span>
								</a>
							</div>
						</li>
						<li class="banner_tag">
							<div class="ban_name">
								<a href="" class="ban_namea">
									<span class="ban_name_bg"></span>
									<span class="ban_desc_name">彩电影音</span>
								</a>
							</div>
							<div class="ban_line">
								<a href="" class="clearfix">
									<span class="left_line"></span>
								</a>
								<a href="" class="clearfix">
									<span class="right_line"></span>
								</a>
							</div>
						</li>
						<li class="banner_tag">
							<div class="ban_name">
								<a href="" class="ban_namea">
									<span class="ban_name_bg"></span>
									<span class="ban_desc_name">服装百货</span>
								</a>
							</div>
							<div class="ban_line">
								<a href="" class="clearfix">
									<span class="left_line"></span>
								</a>
								<a href="" class="clearfix">
									<span class="right_line"></span>
								</a>
							</div>
						</li>
						<li class="banner_tag">
							<div class="ban_name">
								<a href="" class="ban_namea">
									<span class="ban_name_bg"></span>
									<span class="ban_desc_name">炉灶/小家电</span>
								</a>
							</div>
							<div class="ban_line">
								<a href="" class="clearfix">
									<span class="left_line"></span>
								</a>
								<a href="" class="clearfix">
									<span class="right_line"></span>
								</a>
							</div>
						</li>
						<li class="banner_tag">
							<div class="ban_name">
								<a href="" class="ban_namea">
									<span class="ban_name_bg"></span>
									<span class="ban_desc_name">电器城</span>
								</a>
							</div>
							<div class="ban_line">
								<a href="" class="clearfix">
									<span class="left_line"></span>
								</a>
								<a href="" class="clearfix">
									<span class="right_line"></span>
								</a>
							</div>
						</li>
						<li class="banner_tag">
							<div class="ban_name">
								<a href="" class="ban_namea">
									<span class="ban_name_bg"></span>
									<span class="ban_desc_name">生活百货</span>
								</a>
							</div>
							<div class="ban_line">
								<a href="" class="clearfix">
									<span class="left_line"></span>
								</a>
								<a href="" class="clearfix">
									<span class="right_line"></span>
								</a>
							</div>
						</li>
						<li class="banner_tag banner_last_tag">
							<div class="ban_name">
								<a href="" class="ban_namea">
									<span class="ban_name_bg"></span>
									<span class="ban_desc_name">品牌活动</span>
								</a>
							</div>
							<div class="ban_line">
								<a href="" class="clearfix">
									<span class="left_line"></span>
								</a>
								<a href="" class="clearfix">
									<span class="right_line"></span>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
		</div>
		<div class="content">
			<div class="cont_top wrap">
				<div class="gome_select">
					<h3 class="gsel_titile">国美精选</h3>
					<div class="gsel_cont">
						<a href="" class="gsel_left fleft">
							<img src="img/oldli.jpg"/>
					    </a>
					    <div class="gsel_center fleft">
							<a href="" class="fleft">
								<img src="img/mobile.jpg"/>
							</a>
							<a href="" class="fleft">
								<img src="img/living.jpg"/>
							</a>
							<a href="" class="fleft">
								<img src="img/ice.jpg"/>
							</a>
							<a href="" class="fleft">
								<img src="img/color.jpg"/>
							</a>
						</div>
						 <div class="gsel_right fleft">
							<a href="">
								<img src="img/today.jpg"/>
							</a>
							<a href="">
								<img src="img/brand.jpg"/>
							</a>
							<a href="">
								<img src="img/new.jpg"/>
							</a>
							<a href="">
								<img src="img/gome.jpg"/>
							</a>
						</div>
					</div>
				</div>
				<div class="gess_youlike">
					<h3 class="gyl_title">猜您喜欢</h3>
					<ul class="gyl_list">
						<li class="gyl_tag">
							<a href="">
								<img src="img/sem.jpg"/>
							</a>
							<a href="">
								<span class="goods_name">西门子(SIEMENS) XQG62-</span>
							</a>
							<div class="price">¥3899.00</div>
						</li>
						<li class="gyl_tag">
							<a href="">
								<img src="img/app.jpg"/>
							</a>
							<a href="">
								<span class="goods_name">Apple iPhone 5s 16G 金色</span>
							</a>
							<div class="price">¥3138.00</div>
						</li>
						<li class="gyl_tag">
							<a href="">
								<img src="img/lit.jpg"/>
							</a>
							<a href="">
								<span class="goods_name">小天鹅(LittleSwan) TB55-</span>
							</a>
							<div class="price">¥858.00</div>
						</li>
						<li class="gyl_tag">
							<a href="">
								<img src="img/sony.jpg"/>
							</a>
							<a href="">
								<span class="goods_name">索尼(SONY)KDL-48R550C48</span>
							</a>
							<div class="price">¥3399.00</div>
						</li>
						<li class="gyl_tag">
							<a href="">
								<img src="img/hai.jpg"/>
							</a>
							<a href="">
								<span class="goods_name">海尔(Haier) BCD-186KB 186</span>
							</a>
							<div class="price">¥1298.00</div>
						</li>
						<li class="gyl_tag lasttag">
							<a href="">
								<img src="img/mid.jpg"/>
							</a>
							<a href="">
								<span class="goods_name">美的(Midea) FS40-13CR遥控</span>
							</a>
							<div class="price">¥199.00</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="cont_center wrap">
				<div class="floor">
					<div class="floor_head">
						<h3 class="floor_name">1F 手机3C</h3>
						<nav class="floor_navi">
							<a href="" class="active">精选热卖</a>
							<a href="">手机</a>
							<a href="">数码</a>
							<a href="">电脑</a>
							<a href="">OA办公</a>
							<a href="">配件</a>
							<a href="">淘实惠</a>
						</nav>
					</div>
					<div class="floor_cont">
						<div class="floor_left">
							<div class="fl_top">
								<a href="">
									<img src="img/high.jpg"/>
								</a>
							</div>
							<ul class="fl_center">
								<li class="fl_tag">
									<a href="">手机频道</a>
								</li>
								<li class="fl_tag">
									<a href="">电脑频道</a>
								</li>
								<li class="fl_tag">
									<a href="">数码频道</a>
								</li>
								<li class="fl_tag">
									<a href="">配件频道</a>
								</li>
							</ul>
							<ul class="fl_bot">
								<li class="fl_bot_tag">
									<a href="">apple手机</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">笔记本</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">三星手机</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">台式电脑</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">华为手机</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">平板电脑</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">OA办公</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">单反相机</a>
								</li>
							</ul>
						</div>
						<div class="floor_center">
							<div class="fc_top">
								<a href="">
									<img src="img/hig.jpg"/>
								</a>
								<div class="change_bar">
									<span class="active"></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<ul class="fc_bot">
								<li class="fcb_tag">
									<a href="">
										<img src="img/mi.jpg"/>
									</a>
								</li>
								<li class="fcb_tag">
									<a href="">
										<img src="img/bing.jpg"/>
									</a>
								</li>
								<li class="fcb_tag">
									<a href="">
										<img src="img/son.jpg"/>
									</a>
								</li>
							</ul>
						</div>
						<ul class="floor_right">
							<li class="flr_tag">
								<a href="">
									<img src="img/hua.jpg"/>
								</a>
							</li>
							<li class="flr_tag">
								<a href="">
									<img src="img/suo.jpg"/>
								</a>
							</li>
							<li class="flr_tag">
								<a href="">
									<img src="img/iwatch.jpg"/>
								</a>
							</li>
							<li class="flr_tag">
								<a href="">
									<img src="img/happy.jpg"/>
								</a>
							</li>
						</ul>
					</div>
					<div class="brands">
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
					</div>
				</div>
				<div class="floor">
					<div class="floor_head">
						<h3 class="floor_name">2F 家用电器</h3>
						<nav class="floor_navi">
							<a href="" class="active">精选热卖</a>
							<a href="">手机</a>
							<a href="">数码</a>
							<a href="">电脑</a>
							<a href="">OA办公</a>
							<a href="">配件</a>
							<a href="">淘实惠</a>
						</nav>
					</div>
					<div class="floor_cont">
						<div class="floor_left">
							<div class="fl_top">
								<a href="">
									<img src="img/high.jpg"/>
								</a>
							</div>
							<ul class="fl_center">
								<li class="fl_tag">
									<a href="">手机频道</a>
								</li>
								<li class="fl_tag">
									<a href="">电脑频道</a>
								</li>
								<li class="fl_tag">
									<a href="">数码频道</a>
								</li>
								<li class="fl_tag">
									<a href="">配件频道</a>
								</li>
							</ul>
							<ul class="fl_bot">
								<li class="fl_bot_tag">
									<a href="">apple手机</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">笔记本</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">三星手机</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">台式电脑</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">华为手机</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">平板电脑</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">OA办公</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">单反相机</a>
								</li>
							</ul>
						</div>
						<div class="floor_center">
							<div class="fc_top">
								<a href="">
									<img src="img/hig.jpg"/>
								</a>
								<div class="change_bar">
									<span class="active"></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<ul class="fc_bot">
								<li class="fcb_tag">
									<a href="">
										<img src="img/mi.jpg"/>
									</a>
								</li>
								<li class="fcb_tag">
									<a href="">
										<img src="img/bing.jpg"/>
									</a>
								</li>
								<li class="fcb_tag">
									<a href="">
										<img src="img/son.jpg"/>
									</a>
								</li>
							</ul>
						</div>
						<ul class="floor_right">
							<li class="flr_tag">
								<a href="">
									<img src="img/hua.jpg"/>
								</a>
							</li>
							<li class="flr_tag">
								<a href="">
									<img src="img/suo.jpg"/>
								</a>
							</li>
							<li class="flr_tag">
								<a href="">
									<img src="img/iwatch.jpg"/>
								</a>
							</li>
							<li class="flr_tag">
								<a href="">
									<img src="img/happy.jpg"/>
								</a>
							</li>
						</ul>
					</div>
					<div class="brands">
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
					</div>
				</div>
				<div class="floor">
					<div class="floor_head">
						<h3 class="floor_name">3F 厨艺生活</h3>
						<nav class="floor_navi">
							<a href="" class="active">精选热卖</a>
							<a href="">手机</a>
							<a href="">数码</a>
							<a href="">电脑</a>
							<a href="">OA办公</a>
							<a href="">配件</a>
							<a href="">淘实惠</a>
						</nav>
					</div>
					<div class="floor_cont">
						<div class="floor_left">
							<div class="fl_top">
								<a href="">
									<img src="img/high.jpg"/>
								</a>
							</div>
							<ul class="fl_center">
								<li class="fl_tag">
									<a href="">手机频道</a>
								</li>
								<li class="fl_tag">
									<a href="">电脑频道</a>
								</li>
								<li class="fl_tag">
									<a href="">数码频道</a>
								</li>
								<li class="fl_tag">
									<a href="">配件频道</a>
								</li>
							</ul>
							<ul class="fl_bot">
								<li class="fl_bot_tag">
									<a href="">apple手机</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">笔记本</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">三星手机</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">台式电脑</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">华为手机</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">平板电脑</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">OA办公</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">单反相机</a>
								</li>
							</ul>
						</div>
						<div class="floor_center">
							<div class="fc_top">
								<a href="">
									<img src="img/hig.jpg"/>
								</a>
								<div class="change_bar">
									<span class="active"></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<ul class="fc_bot">
								<li class="fcb_tag">
									<a href="">
										<img src="img/mi.jpg"/>
									</a>
								</li>
								<li class="fcb_tag">
									<a href="">
										<img src="img/bing.jpg"/>
									</a>
								</li>
								<li class="fcb_tag">
									<a href="">
										<img src="img/son.jpg"/>
									</a>
								</li>
							</ul>
						</div>
						<ul class="floor_right">
							<li class="flr_tag">
								<a href="">
									<img src="img/hua.jpg"/>
								</a>
							</li>
							<li class="flr_tag">
								<a href="">
									<img src="img/suo.jpg"/>
								</a>
							</li>
							<li class="flr_tag">
								<a href="">
									<img src="img/iwatch.jpg"/>
								</a>
							</li>
							<li class="flr_tag">
								<a href="">
									<img src="img/happy.jpg"/>
								</a>
							</li>
						</ul>
					</div>
					<div class="brands">
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
					</div>
				</div>
				<div class="ads">
					<a href="">
						<img src="img/ads.jpg"/>
					</a>
				</div>
				<div class="floor">
					<div class="floor_head">
						<h3 class="floor_name">4F 家居家装</h3>
						<nav class="floor_navi">
							<a href="" class="active">精选热卖</a>
							<a href="">手机</a>
							<a href="">数码</a>
							<a href="">电脑</a>
							<a href="">OA办公</a>
							<a href="">配件</a>
							<a href="">淘实惠</a>
						</nav>
					</div>
					<div class="floor_cont">
						<div class="floor_left">
							<div class="fl_top">
								<a href="">
									<img src="img/high.jpg"/>
								</a>
							</div>
							<ul class="fl_center">
								<li class="fl_tag">
									<a href="">手机频道</a>
								</li>
								<li class="fl_tag">
									<a href="">电脑频道</a>
								</li>
								<li class="fl_tag">
									<a href="">数码频道</a>
								</li>
								<li class="fl_tag">
									<a href="">配件频道</a>
								</li>
							</ul>
							<ul class="fl_bot">
								<li class="fl_bot_tag">
									<a href="">apple手机</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">笔记本</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">三星手机</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">台式电脑</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">华为手机</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">平板电脑</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">OA办公</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">单反相机</a>
								</li>
							</ul>
						</div>
						<div class="floor_center">
							<div class="fc_top">
								<a href="">
									<img src="img/hig.jpg"/>
								</a>
								<div class="change_bar">
									<span class="active"></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<ul class="fc_bot">
								<li class="fcb_tag">
									<a href="">
										<img src="img/mi.jpg"/>
									</a>
								</li>
								<li class="fcb_tag">
									<a href="">
										<img src="img/bing.jpg"/>
									</a>
								</li>
								<li class="fcb_tag">
									<a href="">
										<img src="img/son.jpg"/>
									</a>
								</li>
							</ul>
						</div>
						<ul class="floor_right">
							<li class="flr_tag">
								<a href="">
									<img src="img/hua.jpg"/>
								</a>
							</li>
							<li class="flr_tag">
								<a href="">
									<img src="img/suo.jpg"/>
								</a>
							</li>
							<li class="flr_tag">
								<a href="">
									<img src="img/iwatch.jpg"/>
								</a>
							</li>
							<li class="flr_tag">
								<a href="">
									<img src="img/happy.jpg"/>
								</a>
							</li>
						</ul>
					</div>
					<div class="brands">
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
					</div>
				</div>
				<div class="floor fifth">
					<div class="floor_head">
						<h3 class="floor_name">5F 家居家装</h3>
						<nav class="floor_navi">
							<a href="" class="active">精选热卖</a>
							<a href="">手机</a>
							<a href="">数码</a>
							<a href="">电脑</a>
							<a href="">OA办公</a>
							<a href="">配件</a>
							<a href="">淘实惠</a>
						</nav>
					</div>
					<div class="floor_cont">
						<div class="floor_left">
							<div class="fl_top">
								<a href="">
									<img src="img/high.jpg"/>
								</a>
							</div>
							<ul class="fl_center">
								<li class="fl_tag">
									<a href="">手机频道</a>
								</li>
								<li class="fl_tag">
									<a href="">电脑频道</a>
								</li>
								<li class="fl_tag">
									<a href="">数码频道</a>
								</li>
								<li class="fl_tag">
									<a href="">配件频道</a>
								</li>
							</ul>
							<ul class="fl_bot">
								<li class="fl_bot_tag">
									<a href="">apple手机</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">笔记本</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">三星手机</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">台式电脑</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">华为手机</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">平板电脑</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">OA办公</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">单反相机</a>
								</li>
							</ul>
						</div>
						<div class="fifth_center">
								<a href="">
									<img src="img/fifad.jpg"/>
								</a>
								<div class="text_box">
									<div class="text_bg"></div>
									<div class="text_name"></div>
									<div class="text_goods"></div>
									<div class="change_bar">
										<span class="active"></span>
										<span></span>
										<span></span>
									</div>
								</div>
						</div>
						<ul class="fifth_right">
							<li class="flr_tag">
								<a href="">
									<img src="img/rub.jpg"/>
								</a>
							</li>
							<li class="flr_tag">
								<a href="">
									<img src="img/shoe.jpg"/>
								</a>
							</li>
							<li class="flr_tag">
								<a href="">
									<img src="img/cloth.jpg"/>
								</a>
							</li>
							<li class="flr_tag">
								<a href="">
									<img src="img/watch.jpg"/>
								</a>
							</li>
							<li class="flr_tag">
								<a href="">
									<img src="img/wolf.jpg"/>
								</a>
							</li>
							<li class="flr_tag">
								<a href="">
									<img src="img/bag.jpg"/>
								</a>
							</li>
						</ul>
					</div>
					<div class="brands">
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
					</div>
				</div>
				<div class="floor">
				<div class="floor_head">
					<h3 class="floor_name">6F 生活百货</h3>
					<nav class="floor_navi">
						<a href="" class="active">精选热卖</a>
						<a href="">手机</a>
						<a href="">数码</a>
						<a href="">电脑</a>
						<a href="">OA办公</a>
						<a href="">配件</a>
						<a href="">淘实惠</a>
					</nav>
				</div>
				<div class="floor_cont">
					<div class="floor_left">
						<div class="fl_top">
							<a href="">
								<img src="img/high.jpg"/>
							</a>
						</div>
						<ul class="fl_center">
							<li class="fl_tag">
								<a href="">手机频道</a>
							</li>
							<li class="fl_tag">
								<a href="">电脑频道</a>
							</li>
							<li class="fl_tag">
								<a href="">数码频道</a>
							</li>
							<li class="fl_tag">
								<a href="">配件频道</a>
							</li>
						</ul>
						<ul class="fl_bot">
							<li class="fl_bot_tag">
								<a href="">apple手机</a>
							</li>
							<li class="fl_bot_tag">
								<a href="">笔记本</a>
							</li>
							<li class="fl_bot_tag">
								<a href="">三星手机</a>
							</li>
							<li class="fl_bot_tag">
								<a href="">台式电脑</a>
							</li>
							<li class="fl_bot_tag">
								<a href="">华为手机</a>
							</li>
							<li class="fl_bot_tag">
								<a href="">平板电脑</a>
							</li>
							<li class="fl_bot_tag">
								<a href="">OA办公</a>
							</li>
							<li class="fl_bot_tag">
								<a href="">单反相机</a>
							</li>
						</ul>
					</div>
					<div class="floor_center">
						<div class="fc_top">
							<a href="">
								<img src="img/hig.jpg"/>
							</a>
							<div class="change_bar">
								<span class="active"></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<ul class="fc_bot">
							<li class="fcb_tag">
								<a href="">
									<img src="img/mi.jpg"/>
								</a>
							</li>
							<li class="fcb_tag">
								<a href="">
									<img src="img/bing.jpg"/>
								</a>
							</li>
							<li class="fcb_tag">
								<a href="">
									<img src="img/son.jpg"/>
								</a>
							</li>
						</ul>
					</div>
					<ul class="floor_right">
						<li class="flr_tag">
							<a href="">
								<img src="img/hua.jpg"/>
							</a>
						</li>
						<li class="flr_tag">
							<a href="">
								<img src="img/suo.jpg"/>
							</a>
						</li>
						<li class="flr_tag">
							<a href="">
								<img src="img/iwatch.jpg"/>
							</a>
						</li>
						<li class="flr_tag">
							<a href="">
								<img src="img/happy.jpg"/>
							</a>
						</li>
					</ul>
				</div>
				<div class="brands">
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
				</div>
			</div>
				<div class="ads">
					<a href="">
						<img src="img/ads.jpg"/>
					</a>
				</div>
					<div class="floor">
					<div class="floor_head">
						<h3 class="floor_name">7F 汽车</h3>
						<nav class="floor_navi">
							<a href="" class="active">精选热卖</a>
							<a href="">手机</a>
							<a href="">数码</a>
							<a href="">电脑</a>
							<a href="">OA办公</a>
							<a href="">配件</a>
							<a href="">淘实惠</a>
						</nav>
					</div>
					<div class="floor_cont">
						<div class="floor_left">
							<div class="fl_top">
								<a href="">
									<img src="img/high.jpg"/>
								</a>
							</div>
							<ul class="fl_center">
								<li class="fl_tag">
									<a href="">手机频道</a>
								</li>
								<li class="fl_tag">
									<a href="">电脑频道</a>
								</li>
								<li class="fl_tag">
									<a href="">数码频道</a>
								</li>
								<li class="fl_tag">
									<a href="">配件频道</a>
								</li>
							</ul>
							<ul class="fl_bot">
								<li class="fl_bot_tag">
									<a href="">apple手机</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">笔记本</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">三星手机</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">台式电脑</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">华为手机</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">平板电脑</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">OA办公</a>
								</li>
								<li class="fl_bot_tag">
									<a href="">单反相机</a>
								</li>
							</ul>
						</div>
						<div class="floor_center">
							<div class="fc_top">
								<a href="">
									<img src="img/hig.jpg"/>
								</a>
								<div class="change_bar">
									<span class="active"></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<ul class="fc_bot">
								<li class="fcb_tag">
									<a href="">
										<img src="img/mi.jpg"/>
									</a>
								</li>
								<li class="fcb_tag">
									<a href="">
										<img src="img/bing.jpg"/>
									</a>
								</li>
								<li class="fcb_tag">
									<a href="">
										<img src="img/son.jpg"/>
									</a>
								</li>
							</ul>
						</div>
						<ul class="floor_right">
							<li class="flr_tag">
								<a href="">
									<img src="img/hua.jpg"/>
								</a>
							</li>
							<li class="flr_tag">
								<a href="">
									<img src="img/suo.jpg"/>
								</a>
							</li>
							<li class="flr_tag">
								<a href="">
									<img src="img/iwatch.jpg"/>
								</a>
							</li>
							<li class="flr_tag">
								<a href="">
									<img src="img/happy.jpg"/>
								</a>
							</li>
						</ul>
					</div>
					<div class="brands">
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
					</div>
				</div>
				<div class="floor">
					<div class="floor_head">
							<h3 class="floor_name">8F 生活服务</h3>
					</div>
					<div class="floor_cont eighth">
						<div class="eighth_left">
							<a href="">
								<img src="img/tree.jpg"/>
							</a>
							<span>
								<a href="">
									<img src="img/fee.jpg"/>
								</a>
								<a href="">
									<img src="img/tho.jpg"/>
								</a>
							</span>
							<a href="">
								<img src="img/mot.jpg"/>
							</a>
						</div>
						<div class="eighth_right">
							<a href="">
								<img src="img/movie.jpg"/>
							</a>
							<a href="">
								<img src="img/mofee.jpg"/>
							</a>
							<a href="">
								<img src="img/dra.jpg"/>
							</a>
							<a href="">
								<img src="img/sec.jpg"/>
							</a>
							
						</div>
					</div>
				</div>
				<div class="cont_bottom">
					<div class="goods_selling">
						<h3>促销商品</h3>
						<ul class="gs_list">
							<li class="gs_tag">
								<a href="">
									<img src="img/iphone.jpg"/>
								</a>
								<div class="gstag_name">
									<a href="">佳能数码相机套装</a>
								</div>
								<div class="gstag_price">￥569</div>
							</li>
							<li class="gs_tag">
								<a href="">
									<img src="img/iphone.jpg"/>
								</a>
								<div class="gstag_name">
									<a href="">佳能数码相机套装</a>
								</div>
								<div class="gstag_price">￥569</div>
							</li>
							<li class="gs_tag">
								<a href="">
									<img src="img/iphone.jpg"/>
								</a>
								<div class="gstag_name">
									<a href="">佳能数码相机套装</a>
								</div>
								<div class="gstag_price">￥569</div>
							</li>
							<li class="gs_tag">
								<a href="">
									<img src="img/iphone.jpg"/>
								</a>
								<div class="gstag_name">
									<a href="">佳能数码相机套装</a>
								</div>
								<div class="gstag_price">￥569</div>
							</li>
						</ul>
					</div>
					<div class="sun">
						<h3>晒单</h3>
						<ul class="sun_list">
							<li class="sun_tag">
								<div class="suntag_up">
									<a href="">
										<img src="img/sun.jpg"/>
									</a>
								</div>
								<div class="suntag_down">
									<a href="">
										<img src="img/head.jpg"/>
									</a>
									<a href="">
										<img src="img/com.jpg"/>
									</a>
								</div>
							</li>
							<li class="sun_tag">
								<div class="suntag_up">
									<a href="">
										<img src="img/sun.jpg"/>
									</a>
								</div>
								<div class="suntag_down">
									<a href="">
										<img src="img/head.jpg"/>
									</a>
									<a href="">
										<img src="img/com.jpg"/>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			</div>
		<footer class="foot">
				<div class="foot_cont wrap">
					<div class="clearfix">
						<dl class="dl_list">
						<dt class="dl_name">购物帮助</dt>
						<dd class="dl_tag">
							<a hef="">购物流程</a>
						</dd>
						<dd class="dl_tag">
							<a hef="">购物流程</a>
						</dd>
						<dd class="dl_tag">
							<a hef="">购物流程</a>
						</dd>
						<dd class="dl_tag">
							<a hef="">购物流程</a>
						</dd>
						<dd class="dl_tag">
							<a hef="">购物流程</a>
						</dd>
						<dd class="dl_tag">
							<a hef="">购物流程</a>
						</dd>
						</dl>
						<dl class="dl_list">
							<dt class="dl_name">购物帮助</dt>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
						</dl>
						<dl class="dl_list">
							<dt class="dl_name">购物帮助</dt>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
						</dl>
						<dl class="dl_list">
							<dt class="dl_name">购物帮助</dt>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
						</dl>
						<dl class="dl_list">
							<dt class="dl_name">购物帮助</dt>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
						</dl>
						<dl class="dl_list">
							<dt class="dl_name">购物帮助</dt>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
						</dl>
						<dl class="dl_list">
							<dt class="dl_name">购物帮助</dt>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
							<dd class="dl_tag">
								<a hef="">购物流程</a>
							</dd>
						</dl>
					</div>
					<div class="shouhou">
						<a href="" class="sh_tag">
							<span class="icon tag fpos"></span>
							<span class="sh_tips">七天退换</span>
						</a>
						<a href="" class="sh_tag">
							<span class="icon tag spos"></span>
							<span class="sh_tips">专业维修</span>
						</a>
						<a href="" class="sh_tag">
							<span class="icon tag tpos"></span>
							<span class="sh_tips">延保服务</span>
						</a>
						<a href="" class="sh_tag">
							<span class="icon tag fopos"></span>
							<span class="sh_tips">家电回收</span>
						</a>
						<a href="" class="sh_tag">
							<span class="icon tag fipos"></span>
							<span class="sh_tips">服务中心</span>
						</a>
					</div>
					<div class="shangjia">
						<a href="">商家入驻</a>
						<span>|</span>
						<a href="">销售联盟</a>
						<span>|</span>
						<a href="">关于国美在线</a>
						<span>|</span>
						<a href="">首页用户体验调研</a>
						<span>|</span>
						<a href="">友情链接</a>
						<span>|</span>
						<a href="">手机国美</a>
						<span>|</span>
						<a href="">热门搜索</a>
						<span>|</span>
						<a href="">商品专题</a>
						<span>|</span>
						<a href="">品牌大全</a>
					</div>
					<ul class="he_gome">
						<li class="he_tag">
							<a href="" class="clearfix">
								<span class="icon gome"></span>
								<span>国美集团</span>
							</a>
						</li>
						<li class="he_tag">
							<a href="">店面导航图</a>
						</li>
						<li class="he_tag">
							<a href="">多边金都</a>
						</li>
					</ul>
					<div class="la_bot">
						<div class="icon xin"></div>
						<p class="la_tips">
							<span>2000-2015国美在线电子商务有限公司版权所有</span>
							<span>京公网安备11010502027062</span>
							<span>泸ICP备11009419号</span>
							<span>泸B2-20120004号</span>
						</p>
						<div class="bands">
							<span class="icon tagone"></span>
							<span class="icon tagt"></span>
							<span class="icon tagth"></span>
							<span class="icon tagfo"></span>
							<span class="icon tagfi"></span>
						</div>
					</div>
				
				</div>
			</footer>			
		</div>
	</body>
</html>
