<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/index1.css" rel="stylesheet"/>
		<link href="src/tankuang.css" rel="stylesheet"/>
	</head>
	<body>
		<div id="wrap">
			<section class="box">
				<header class="head">
					<h1 class="tit"><h1>
					<div class="tips"><i class="ico ok"></i><span class="tiptext"></span></div>
					<div class="head_set clearfix">
						<div class="hleft">
							<div class="hea"><!--<img src="img/head.png"/>--></div>
							<span class="bg hmore"></span>
						</div>
						<div class="hright">
							<span class="bg set"></span>
						</div>
					</div>
				</header>
				<div class="content">
					<ul class="cont_top clearfix">
						<a href="javascript:;">下载</a>
						<a href="javascript:;">分享</a>
						<a href="javascript:;" class="move">移动到</a>
						<a href="javascript:;" class="rename">重命名</a>
						<a href="javascript:;" class="remove">删除</a>
						<a href="javascript:;" class="create">新建文件夹</a>
						<a href="javascript:;"></a>
						<a href="javascript:;"></a>
						<a href="javascript:;">
							<span class="bg ct_more"></span>
						</a>
					</ul>
					<div class="cont_bot clearfix">
						<div class="bleft treelist">
						</div>
						<div class="bright">
							<div class="brtop">
								<div class="boxcheck"></div>
								<div class="nav">
								</div>
							</div>
							<div class="non-file">
								<img src="img/rbg.png"/>
								<strong>暂无文件</strong>
								<em>点击右上角的"上传"按钮添加</em>
							</div>
							<div class="brbot">
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<script src="js/data.js"></script>
		<script src="js/tools.js"></script>
		<script src="js/handleData.js"></script>
		<script src="js/handleHtml.js"></script>
		<script src="src/tankuang.js"></script>
		<script src="js/weiyun.js"></script>
	</body>
</html>
