<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>手机国美</title>
		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/global.css"/>
		<link rel="stylesheet" href="css/tool.css"/>
		<link rel="stylesheet" href="css/index.css"/>
		<script>
			var dpr = 1 / window.devicePixelRatio;
			document.write('<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale='+dpr+',minimum-scale='+dpr+',maximum-scale='+dpr+'" />')
			var fz = document.documentElement.clientWidth / 7.5;
			document.getElementsByTagName('html')[0].style.fontSize = fz + 'px';
		</script>
	</head>
	<body>
		<header class="head">
			<h1>国美在线</h1>
			<div class="search">
				<input type="text" class="search_box" placeholder="冰箱"/>
				<a href="">
					<span class="bigger"></span>
				</a>
			</div>
			<a href="" class="login">登录</a>
		</header>
		<section class="content">
			<div class="banner">
				<a href="">
					<img src="img/banner.png"/>
				</a>
			</div>
			<div class="service">
				<a href="">
					<img src="img/img1.png"/>
				</a>
				<a href="">
					<img src="img/img2.png"/>
				</a>
				<a href="">
					<img src="img/img3.png"/>
				</a>
				<a href="">
					<img src="img/img4.png"/>
				</a>
				<a href="">
					<img src="img/img5.png"/>
				</a>
				<a href="">
					<img src="img/img6.png"/>
				</a>
				<a href="">
					<img src="img/img7.png"/>
				</a>
				<a href="">
					<img src="img/img8.png"/>
				</a>
				<a href="">
					<img src="img/img9.png"/>
				</a>
				<a href="">
					<img src="img/img10.png"/>
				</a>
			</div>
			<div class="middle clearfix">
				<a href="">
					<img src="img/middle.png"/>
				</a>
			</div>
			<div class="attention clearfix">
				<a href="">
					<img src="img/vip.png"/>
				</a>
			</div>
			<div class="moon_sell">
				<div class="moon_head">
					<h3 class="moon_title">12点场</h3>
					<div class="rest_time">
						<span class="time">00</span>
						<span class="colon">:</span>
						<span class="time">43</span>
						<span class="colon">:</span>
						<span class="time">07</span>
					</div>
					<a href="" class="good">
						<span class="more">好货秒抢</span>
						<span class="right">></span>
					</a>
				</div>
				<div class="moon_content">
					<ul class="moon_top clearfix">
						<li class="moontop_tag">
							<div class="img_box">
								<img src="img/top1.png"/>
								<span>推荐</span>
							</div>
							<div class="price">
								<div class="money">¥8.9</div>
								<div class="grey">已抢73%</div>
							</div>
							<a href="" class="img_a"></a>
						</li>
						<li class="moontop_tag">
							<div class="img_box">
								<img src="img/top2.png"/>
								<span>省钱</span>
							</div>
							<div class="price">
								<div class="money">¥988</div>
								<div class="grey">仅剩：79件</div>
							</div>
							<a href="" class="img_a"></a>
						</li>
						<li class="moontop_tag">
							<div class="img_box">
								<img src="img/top3.png"/>
								<span>手慢无</span>
							</div>
							<div class="price">
								<div class="money">¥9.9</div>
								<div class="grey">仅剩：22件</div>
							</div>
							<a href="" class="img_a"></a>
						</li>
						<li class="moontop_tag no_margin">
							<div class="img_box">
								<img src="img/top4.png"/>
								<span>划算</span>
							</div>
							<div class="price">
								<div class="money">¥679</div>
								<div class="grey">仅剩：2件</div>
							</div>
							<a href="" class="img_a"></a>
						</li>
					</ul>
					<div class="bottom clearfix">
						<div class="left">
							<a href="" class="it_a"></a>
							<div class="it_box">
								<div class="it_name">掌上专享</div>
								<div class="it_desc indent">【比价京东】苏泊尔智</div>
								<div class="it_price">¥749</div>
							</div>
							<div class="itimg_box">
								<img src="img/bl1.png"/>
								<div class="ball">
									<span>比网站省¥350</span>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="right_top">
								<a href="" class="rt_a"></a>
								<div class="it_box rt_box">
									<div class="it_name">海外购日本馆</div>
									<div class="it_desc">参天Beautyeye粉眼膏</div>
									<div class="it_price">¥110</div>
								</div>
								<div class="rightimg_box">
									<img src="img/rt2.png"/>
								</div>
							</div>
							<ul class="right_bottom">
								<li class="right_botleft">
									<a href="" class="rbl_a"></a>
									<div class="it_box rbl_box">
										<div class="it_name">国美精选</div>
										<div class="it_desc">品质特惠</div>
									</div>
									<div class="rblimg_box">
										<img src="img/rb1.png"/>
									</div>
								</li>
								<li class="right_botright">
									<a href="" class="rbr_a"></a>
									<div class="it_box rbr_box">
										<div class="it_name">团购</div>
										<div class="it_desc">火拼价更低</div>
									</div>
									<div class="itimg_box rbrimg_box">
										<img src="img/rbr.png"/>
										<div class="ball redball">
											<span>155人已参团</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="sectag">
				<div class="sectag_head  thg_head">
					<a href="">
						<span>单单抽奖</span>
						<span class="to_right">></span>
					</a>
				</div>
				<div class="sectag_cont thg_cont clearfix">
					<ul class="sectag_left">
						<li class="tag_one">
							<a href=""></a>
							<div class="secname_box thgname_box">
								<div class="sec_name ">天天比价</div>
								<div class="sec_desc">优质低价</div>
							</div>
							<div class="sec_img">
								<img src="img/thg.png"/>
							</div>
						</li>
						<li class="tag_one">
							<a href=""></a>
							<div class="secname_box thgname_box">
								<div class="sec_name ">天天比价</div>
								<div class="sec_desc">优质低价</div>
							</div>
							<div class="sec_img">
								<img src="img/thg.png"/>
							</div>
						</li>
					</ul>
					<div class="sectag_right">
						<a href=""></a>
						<div class="secname_box thgrname_box">
							<div class="sec_name ">值得买</div>
							<div class="sec_desc">小天鹅7KG变频洗衣机</div>
						</div>
						<div class="sec_img">
							<img src="img/thgr.png"/>
						</div>
					</div>
				</div>
			</div>
			<div class="blank">
				<a href="">
					<img src="img/ad.jpg"/>
				</a>
			</div>
			<div class="sectag ppjx_tag">
				<div class="sectag_head  ppjx_head">
				</div>
				<div class="sectag_cont ppjx_cont clearfix">
					<div class="sectag_top">
						<a href="">
							<img src="img/ppjx.png"/>
						</a>
					</div>
					<div class="sectag_bot">
						<a href="">
							<img src="img/ppjx2.png"/>
						</a>
					</div>
				</div>
			</div>
			<div class="sectag ztj_tag">
				<div class="sectag_head  ztj_head">
				</div>
				<div class="ztj_cont clearfix">
					<ul class="ztj_top">
						<li class="ztj_tag haveborder">
							<a href="">
								<img src="img/ztj.png"/>
							</a>
						</li>
						<li class="ztj_tag">
							<a href="">
								<img src="img/ztj.png"/>
							</a>
						</li>
						<li class="ztj_tag haveborder">
							<a href="">
								<img src="img/ztj.png"/>
							</a>
						</li>
						<li class="ztj_tag">
							<a href="">
								<img src="img/ztj.png"/>
							</a>
						</li>
					</ul>
					<ul class="ztj_bot">
						<li class="ztj_btag">
							<a href="">
								<img src="img/ztjb.png"/>
							</a>
						</li>
						<li class="ztj_btag">
							<a href="">
								<img src="img/ztjb.png"/>
							</a>
						</li>
						<li class="ztj_btag">
							<a href="">
								<img src="img/ztjb.png"/>
							</a>
						</li>
						<li class="ztj_btag">
							<a href="">
								<img src="img/ztjb.png"/>
							</a>
						</li>
						<li class="ztj_btag">
							<a href="">
								<img src="img/ztjb.png"/>
							</a>
						</li>
						<li class="ztj_btag">
							<a href="">
								<img src="img/ztjb.png"/>
							</a>
						</li>
						<li class="ztj_btag">
							<a href="">
								<img src="img/ztjb.png"/>
							</a>
						</li>
						<li class="ztj_btag">
							<a href="">
								<img src="img/ztjb.png"/>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="ad">
				<a href="">
					<img src="img/zb.png"/>
				</a>
			</div>
			<div class="sectag">
				<div class="sectag_head  jrlc_head"></div>
				<div class="jrlc_cont clearfix">
					<div class="jrlc_left">
						<a href="">
							<img src="img/jrlcl.png"/>
						</a>
					</div>
					<ul class="jrlc_right">
						<li class="jrlcr_tag">
							<a href="">
								<img src="img/j.png"/>
							</a>
						</li>
						<li class="jrlcr_tag">
							<a href="">
								<img src="img/j.png"/>
							</a>
						</li>
						<li class="jrlcr_tag">
							<a href="">
								<img src="img/j.png"/>
							</a>
						</li>
						<li class="jrlcr_tag">
							<a href="">
								<img src="img/j.png"/>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="sectag zjx_tag">
				<div class="sectag_head  zjx_head"></div>
				<ul class="zjx_list">
					<li class="zjx fleft">
						<a href="">
							<img src="img/zjx1.png"/>
						</a>
					</li>
					<li class="zjx fright">
						<a href="">
							<img src="img/zjx1.png"/>
						</a>
					</li>
				</ul>
			</div>
			<div class="sectag hdtj_tag">
				<div class="sectag_head  hdtj_head"></div>
				<div class="hdtj">
					<img src="img/hdtj2.png"/>
				</div>
			</div>
			<div class="sectag nknxh_tag clearfix">
				<div class="sectag_head  nknxh_head"></div>
				<ul class="nknxh_top clearfix">
					<li class="nknxht">
						<a href="">
							<img src="img/nknxht.png"/>
						</a>
					</li>
					<li class="nknxht">
						<a href="">
							<img src="img/nknxht.png"/>
						</a>
					</li>
				</ul>
				<ul class="nknxh_bot clearfix">
					<li class="nknxhb">
						<a href="">
							<img src="img/nknxh_bot.png"/>
						</a>
					</li>
					<li class="nknxhb">
						<a href="">
							<img src="img/nknxh_bot.png"/>
						</a>
					</li>
					<li class="nknxhb">
						<a href="">
							<img src="img/nknxh_bot.png"/>
						</a>
					</li>
					<li class="nknxhb">
						<a href="">
							<img src="img/nknxh_bot.png"/>
						</a>
					</li>
					<li class="nknxhb">
						<a href="">
							<img src="img/nknxh_bot.png"/>
						</a>
					</li>
					<li class="nknxhb">
						<a href="">
							<img src="img/nknxh_bot.png"/>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<div class="my_login">
			<div class="log_left">
				<a href="">登录</a>
				<a href="">注册</a>
			</div>
			<div class="log_right">
				<a href="">反馈</a>
				<a href="">更多</a>
			</div>
		</div>
		<footer class="foot">
			<div class="types">
				<span class="now_use">触屏版</span>
				<span>电脑版</span>
				<span>客户端</span>
			</div>
			<div class="copy_right">copy_right©2000-2016gome.com.cn</div>
			<div class="hot_line">客服热线：4008-708-708</div>
		</footer>
	</body>
</html>
