
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link href="/webcss/global.css" rel="stylesheet" type="text/css" /><link href="/webcss/layout.css" rel="stylesheet" type="text/css" /><link href="/webcss/layout_rey.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/webjs/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/webjs/json2.js"></script>
    <!--[if IE 6]>
<script src="/webjs/iepng.js" type="text/javascript"></script>
<script type="text/javascript">
   EvPNG.fix('div,ul,li,img,dl,dt,dd,span,input,textarea,h1,h2,h3,h4,h5,h6,em,i,ol,a,a.cur,a:hover'); 
</script>
<![endif]-->   
    
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <title>VLED-P14</title>
<title>

</title></head>
<body>
    
<div class="header">
    <a href="/" class="logo">
        <img src="/webimages/logo.png" /></a>
    <div class="nav">
        <ul>
            <li><span><a href="/App/index.html" id="nav_application"><em>行业应用<b></b></em></a></span>
                    <div class="downmenu">
                        <div class="down_Application">
                            <dl>
                             <dd><img src="/webimages/zimg285.jpg" /> </dd>
                             <dt>
                                <h3>卓越的行业应用</h3>
                                <p>威创提供的大屏幕产品及解决方案可满足政府、电力、军队、公安、交通、电力、石油石化、金融、广电等各个行业用户信息智能化显示与控制的需求，广泛应用于指挥调度、视频监控和商业显示、教学和会议场所等领域。</p>
                             </dt>
                            </dl>
                            <ol>
                                <li>
                                    <h3><a style="cursor:default;">按行业</a></h3>
                                    <p>
                                    
                                        <a href="/App/list66.html">交通运输</a>
                                        
                                        <a href="/App/list67.html">能源</a>
                                        
                                        <a href="/App/list68.html">军队与公共安全</a>
                                        
                                        <a href="/App/list69.html">城市管理</a>
                                        
                                        <a href="/App/list70.html">环保与生态资源</a>
                                        
                                        <a href="/App/list71.html">广电</a>
                                        
                                        <a href="/App/list72.html">金融通信</a>
                                        
                                        <a href="/App/list73.html">其他</a>
                                        
                                    </p>       
                                </li>
                                <li>
                                    <h3><a style="cursor:default;">按应用场景</a></h3>
                                    <p>
                                    
                                        <a href="/App/list126.html">控制室</a>
                                        
                                        <a href="/App/list127.html">监控</a>
                                        
                                        <a href="/App/list128.html">会商</a>
                                        
                                        <a href="/App/list129.html">协同</a>
                                        
                                        <a href="/App/list130.html">信息展示</a>
                                        
                                    </p>
                                </li>
                                
                            </ol>
                            <div class="del_float"></div>
                        </div>
                    </div>
                 </li>

            <li><span><a href="/Product/index.html" id="nav_products"><em>产品与方案<b></b></em></a></span>
                 	<div class="downmenu">
                    	<div class="down_Application">
                        	<dl>
                                <dd><img src="/webimages/zimg287.jpg" /></dd>
                                <dt>
                                    <h3>可视化解决方案专家</h3>
                                    <p>VTRON提供的大屏幕拼接显示产品（DLP、LED、LCD）及其解决方案，可根据不同客户的应用场景，通过各种屏幕（端），利用网络和各种应用（企业云），将信息、交互、协作整合在一起，满足用户信息智能化显示与控制的需求。</p>
                                </dt>
                            </dl>
                            <ol>
                            <li>
                            
                          <h3><a href="/product/default_49.html">DLP</a></h3> 
                                  
                          <h3><a href="/product/default_50.html">LCD</a></h3> 
                                  
                          <h3><a href="/product/default_51.html">LED</a></h3> 
                                  
                          <h3><a href="/product/default_94.html">可视化平台</a></h3> 
                                  
                          <h3><a href="/product/default_93.html">处理器</a></h3> 
                                  
                          <h3><a href="/product/default_166.html">控制软件</a></h3> 
                                  
                          <h3><a href="/product/default_95.html">触摸显示产品</a></h3> 
                                  

                            </li>
                        </ol>
                            <div class="del_float"></div>
                        </div>
                    </div>
                 </li>

            <li><span><a href="/PeiXun/index.html" id="nav_service"><em>服务<b></b></em></a></span>
                    <div class="downmenu">
                        <div class="down_Application downmenudltj">
                            <dl>
                            <dd>
                                <div class="down_Trainpicclass">
                                    <dl>
                                        <dd class="jishuzixun">
                                            <a href="/Users/fankui215.html"><em>技术咨询</em></a>
                                        </dd>
                                        <dd class="hezuoshenqing">
                                            <a href="/Partner/apply.html"><em>合作申请</em></a>
                                        </dd>
                                        <dd class="xuqiufankui">
                                            <a href="/peixun/fankui.html"><em>需求反馈</em></a>
                                        </dd>
                                        <dd class="zaixianzhichi">
                                            <a href="/Users/fankui215.html"><em>在线支持</em></a>
                                        </dd>
                                        <div class="del_float">
                                        </div>
                                    </dl>
                                </div>
                            </dd>
                            <dt>
                                <h3>为您业务增值</h3>
                                <p>秉承“以客户为中心”的宗旨，威创凭借在大屏幕显控行业多年的集成工程经验，领先的专业技术，确保为客户提供优质的工程和售后服务。</p>
                            </dt>      
                                    
                            </dl>
                            <ol>
                                <li class="widtht">
                                    <h3><a href="/peixun/userdefault.html">用户服务</a></h3>
                                    <p>
                                        <a href="/PeiXun/zhinan.html">服务指南</a>
                                        <a href="/PeiXun/Product.html">服务产品</a>
                                        <a href="/Users/fankui1.html">技术咨询</a>
                                        <a href="/peixun/gonggao.html">服务公告</a>
                                    </p>       
                                </li>
                                <li class="widtht">
                                    <h3><a href="/PeiXun/case.html">合作伙伴服务</a></h3>
                                    <p>
                                        <a href="/Partner/apply.html">合作申请</a>
                                        <a href="/peixun/fankui.html">需求反馈</a>
                                        <a href="/Users/fankui215.html">技术咨询</a>
                                        <a href="/peixun/qudao.html">渠道培训</a>
                                        <a href="/peixun/qudaogonggao.html">渠道公告</a>
                                    </p>
                                </li>
                                <li class="widtht">
                                    <h3><a href="/PeiXun/qianzai.html">潜在客户服务</a></h3>
                                    <p>
                                        <a href="/peixun/qianzai.html">在线培训</a>
                                        <a href="/Users/fankui1.html">在线支持</a>
                                        <a href="/peixun/qzfankui.html">需求反馈</a>
                                    </p>
                                </li>
                                
                            </ol>
                            <div class="del_float"></div>
                        </div>
                    </div>
                 </li>

            <li><span><a href="/News/index.html" id="nav_infomation"><em>资讯<b></b></em></a></span>
                 	<div class="downmenu">
                        <div class="down_Application">
                            <dl>
                                <dd>
                                    <img src="/webimages/zimg289.jpg" />
                                </dt>
                                <dt>
                                    <h3>前沿视角</h3>
                                    <p>看威创举措，察视界风云，行业动态，产业走向，一览无余。</p>
                                </dt>
                            </dl>
                            <ol class="downmenuol">
                            <li>
                            
                                    <h3><a href="/news/32.html">威创新闻</a></h3>
                                    
                                    <h3><a href="/news/31.html">成功案例</a></h3>
                                    
                                    <h3><a href="/news/33.html">行业动态</a></h3>
                                    
                                    <h3><a href="/news/34.html">产业洞察</a></h3>
                                    
                                    <h3><a href="/news/30.html">专题报道</a></h3>
                                    
                            </li>
                            </ol>
                            <div class="del_float"></div>
                        </div>
                    </div>
                 </li>

            <li><span><a href="/Partner/def.html" id="nav_partners"><em>合作伙伴<b></b></em></a></span>
                 	<div class="downmenu">
                        <div class="down_Application">
                            <dl>
                                <dd><img src="/webimages/Xindex126.jpg" /></dd>
                                <dt>
                                    <h3>合作理念</h3>
                                    <p>合作理念：合作 共赢 创造客户价值<br/>
                                    渠道发展理念：开放、长期合作、发展共赢</p>
                                </dt>
                                
                            </dl>
                            <ol class="downmenuol">
                                <li>
                                    <h3><a href="/Partner/news.html">合作介绍</a></h3>
                                    <h3><a href="/Partner/apply.html">成为合作伙伴</a></h3>
                                    <h3><a href="/Partner/def.html#zixun_Online">在线咨询</a></h3>
                                    <h3><a href="/PeiXun/case.html">合作伙伴服务</a></h3>    
                                </li>
                                
                            </ol>
                            <div class="del_float"></div>
                        </div>
                    </div>
                 </li>

            <li><span><a href="/Summary/index.html" id="nav_about"><em>关于威创<b></b></em></a></span>
                 	<div class="downmenu">
                        <div class="down_about">
                            <dl>
                                <dt><img src="/webimages/zimg286.jpg" /></dt>
                                <dd>
                                    <h3>行业翘楚</h3>
                                    <p>全球领先的大屏幕数字显示拼接墙及可视化解决方案专业供应商。国内拼接显示行业第一家上市企业，专业技术位居行业翘楚地位。公司的业务已遍布50多个国家和地区，累计在全球已打造出10,000多个工程项目。</p>
                                </dd>
                                
                            </dl>
                            <ol>
                                <li class="widtht">
                                    
                                        <h3><a href="/Summary/index.html">公司介绍</a></h3>
                                        <p>
                                            <a href="/Summary/index.html">公司概要</a>
                                            <a href="/Innovation/index.html">自主创新</a>
                                            <a href="/Advantages/index.html">综合优势</a>
                                            <a href="/Honour/index.html">大事记和荣誉</a>
                                        </p>
                                   
                                </li>
                                <li class="widtht">
                                   
                                        <h3><a href="/IR/index.html">投资者关系</a></h3>
                                        <p>
                                            <a href="/IR/index.html">公告信息</a>
                                            <a href="/IR/regime.html">公司制度</a>
                                            <a href="/IR/legal.html">公平在身边</a>
                                            <a href="/IR/relation.html">投资者联系</a>
                                        </p>
                                    
                                </li>
                                <li class="widtht">
                                    <h3><a href="/Recruit/index.html">招聘信息</a></h3>
                                    <p>
                                        <a href="/Recruit/index.html">应聘指引</a>
                                        <a href="/Recruit/campus.html">校园招聘</a>
                                        <a href="/Recruit/society.html">社会招聘</a>
                                    </p>
                                </li>
                                <li>
                                    <h3><a href="/Global/index.html">威创全球</a></h3>
                                </li>
                                <li><h3><a href="/Contact/index.html">联系我们</a></h3></li>
                            </ol>
                            <div class="del_float"></div>
                        </div>
                    </div>
                 </li>
            <div class="del_float">
            </div>
        </ul>
    </div>
    <div class="header_right">
        <dl>
        <dt class="loginalinkdt"></dt>
            <dt><a class="Login_a_bln_img" href="/Users/UserCenter.html">
                    <img title="登录" src="/webimages/index_06.png" onmouseover="javascript:this.src='/webimages/zimg232.jpg'" onmouseout="javascript:this.src='/webimages/index_06.png'" /></a> 
                     <a href="javascript:;" class="clickSearch"><img title="搜索" src="/webimages/index_07.png" /></a> 
                     <a href="http://en.vtron.com"><img title="英文网站" src="/webimages/index_08.png" onmouseover="javascript:this.src='/webimages/index_08_a.png'" onmouseout="javascript:this.src='/webimages/index_08.png'" /></a>
                <div class="HomeSearch">
                    <label>
                        <input type="text" onkeyup="ValidEnter(event)" class="setext" />
                        <input type="submit" value="" class="sebut" />
                    </label>
                </div>
            </dt>
            <dd>
                <span>
                    <img src="/webimages/index_04.png" /></span><em><img src="/webimages/index_05.png" /></em>
            </dd>
        </dl>
    </div>
</div>
<script type="text/javascript">
    if (window.location.href.indexOf("https") > -1) {
        location.href = window.location.href.replace("https:", "http:");
    }
    $(function () {
        var LoginMsg = "";
        var fromurl = window.location.href.replace("http://" + window.location.host, "");
        if (fromurl == "/") {
            fromurl = "";
        }
        if (LoginMsg == "") {
            $(".Login_a_bln_img").attr("href", "/login.html?fromurl=" + fromurl);
            $(".zaixianawp[href='/Login.html']").attr("href", "/Login.html?fromurl=" + fromurl);
        } else {
            if ($(".loginalinkdt a").attr("href") == '/exit.html?fromurl=/index.html') {
                $(".loginalinkdt a").attr("href", "/exit.html?fromurl=" + fromurl);
            }
        }
    });
</script>
<div class="Quickentry">
    <h3>
        访问者</h3>
    <ul>
        
            <li class="Quickhangye"><a href="/Users/uCustomers.html">行业客户</a></li>
            <li class="Quickyonghu"><a href="/Users/uService.html">用户服务</a></li>
            <li class="Quickhezuo"><a href="/Users/uPartner.html">渠道合作伙伴</a></li>
            <li class="Quickgongying"><a href="/Users/uSupplier.html">供应商</a></li>
            <li class="Quicktouzi"><a href="/IR/index.html">投资者</a></li>
            <li class="Quickyingpin"><a href="/Recruit/campus.html">应聘者</a></li>
        
      
    </ul>
    <p>
        <a <a href="/Users/fankui215.html"><img src="/webimages/Xindex140.png" /></a></p>
</div>

    
    <div class="banner">
       
        
            <div class="product_banner">
            <ul>
                
                <li><span>
                    <img src="/webimages/zimg231.jpg" /></span>
                    <div class="product_bannerbox">
                        <dl>
                            <dt>
                                <h3>
                                    VLED-P14</h3>
                                <p>
                                    VLED-P14是VTRON推出的一款物理像素间距为1.48mm的小间距LED显示产品。该产品在LED显示颜色亮丽，视觉无缝，屏体轻薄，绿色环保等特性的基础上，更融入了VTRON在光、机、电一体化设计、研发和制造方面的技术创新和品质控制能力，在亮度自适应调节、安全冗余配置，箱体精密制造工艺等方面取得一系列突破，给用户带来完美的视觉体验，是高端会议室和专业控制室等应用领域的理想之选。
                                </p>
                            </dt>
                            <dd>
                                <img src="/UpLoadFiles/20141215/2014121516274665.png" /></dd>
                        </dl>
                    </div>
                </li>
                
                <li><span>
                    <img src="/webimages/zimg231.jpg" /></span>
                    <div class="product_bannerbox">
                        <dl>
                            <dt>
                                <h3>
                                    VLED-P14</h3>
                                <p>
                                    VLED-P14是VTRON推出的一款物理像素间距为1.48mm的小间距LED显示产品。该产品在LED显示颜色亮丽，视觉无缝，屏体轻薄，绿色环保等特性的基础上，更融入了VTRON在光、机、电一体化设计、研发和制造方面的技术创新和品质控制能力，在亮度自适应调节、安全冗余配置，箱体精密制造工艺等方面取得一系列突破，给用户带来完美的视觉体验，是高端会议室和专业控制室等应用领域的理想之选。
                                </p>
                            </dt>
                            <dd>
                                <img src="/UpLoadFiles/20141215/2014121516274853.png" /></dd>
                        </dl>
                    </div>
                </li>
                
                <li><span>
                    <img src="/webimages/zimg231.jpg" /></span>
                    <div class="product_bannerbox">
                        <dl>
                            <dt>
                                <h3>
                                    VLED-P14</h3>
                                <p>
                                    VLED-P14是VTRON推出的一款物理像素间距为1.48mm的小间距LED显示产品。该产品在LED显示颜色亮丽，视觉无缝，屏体轻薄，绿色环保等特性的基础上，更融入了VTRON在光、机、电一体化设计、研发和制造方面的技术创新和品质控制能力，在亮度自适应调节、安全冗余配置，箱体精密制造工艺等方面取得一系列突破，给用户带来完美的视觉体验，是高端会议室和专业控制室等应用领域的理想之选。
                                </p>
                            </dt>
                            <dd>
                                <img src="/UpLoadFiles/20141215/2014121516275099.png" /></dd>
                        </dl>
                    </div>
                </li>
                
                <li><span>
                    <img src="/webimages/zimg231.jpg" /></span>
                    <div class="product_bannerbox">
                        <dl>
                            <dt>
                                <h3>
                                    VLED-P14</h3>
                                <p>
                                    VLED-P14是VTRON推出的一款物理像素间距为1.48mm的小间距LED显示产品。该产品在LED显示颜色亮丽，视觉无缝，屏体轻薄，绿色环保等特性的基础上，更融入了VTRON在光、机、电一体化设计、研发和制造方面的技术创新和品质控制能力，在亮度自适应调节、安全冗余配置，箱体精密制造工艺等方面取得一系列突破，给用户带来完美的视觉体验，是高端会议室和专业控制室等应用领域的理想之选。
                                </p>
                            </dt>
                            <dd>
                                <img src="/UpLoadFiles/20141215/2014121516275381.png" /></dd>
                        </dl>
                    </div>
                </li>
                
            </ul>
            <div class="product_bannertab">
                
                <a href="javascript:;">
                    <img src="/UpLoadFiles/20141215/2014121516274665.png" width="88" height="64" /></a>
                <a href="javascript:;">
                    <img src="/UpLoadFiles/20141215/2014121516274853.png" width="88" height="64" /></a>
                <a href="javascript:;">
                    <img src="/UpLoadFiles/20141215/2014121516275099.png" width="88" height="64" /></a>
                <a href="javascript:;">
                    <img src="/UpLoadFiles/20141215/2014121516275381.png" width="88" height="64" /></a>
            </div>
        </div>
            
    </div>
    <div class="product_top">
        <dl>
            <dt>
                VLED-P14</dt>
            <dd>
                <span>当前位置：<a href="/index.html">首页</a> > <a href="/Product/index.html">产品与方案</a> >
                    <a href="/product/default_51.html">LED</a> > <a href="/product_def_list_113.html"class='cur'>显示单元</a></span></dd>
        </dl>
    </div>
    <div class="web">
        
<div class="productClass">
    <ul>
        
        <li>
            <h4>
                <a href="javascript:;">
                    DLP</a></h4>
            <div class="threeclass">
                <p><a href="/product_list_88.html"><span>显示单元</span></a></p><p><a href="/product_list_204.html"><span>软件</span></a></p><p><a href="/product/default_93.html"><span>处理器</span></a></p>
                <p>
                    <a href="/product_cases_49.html"><span>成功案例</span></a></p>
            </div>
        </li>
        
        <li>
            <h4>
                <a href="javascript:;">
                    LCD</a></h4>
            <div class="threeclass">
                <p><a href="/product_list_56.html"><span>显示单元</span></a></p><p><a href="/product_list_205.html"><span>处理器</span></a></p><p><a href="/product_list_206.html"><span>软件</span></a></p><p><a href="/service_view_50.html"><span>服务体系</span></a></p>
                <p>
                    <a href="/product_cases_50.html"><span>成功案例</span></a></p>
            </div>
        </li>
        
        <li>
            <h4>
                <a href="javascript:;">
                    LED</a></h4>
            <div class="threeclass">
                <p><a href="/product_list_113.html"><span>显示单元</span></a></p><p><a href="/product_list_208.html"><span>软件</span></a></p><p><a href="/product/default_93.html"><span>处理器</span></a></p>
                <p>
                    <a href="/product_cases_51.html"><span>成功案例</span></a></p>
            </div>
        </li>
        
        <li>
            <h4>
                <a href="javascript:;">
                    处理器</a></h4>
            <div class="threeclass">
                <p><a href="/product_list_168.html"><span>Ark系列处理器</span></a></p><p><a href="/product_list_199.html"><span>AP系列处理器</span></a></p><p><a href="/product_list_200.html"><span>HC系列交换处理器</span></a></p><p><a href="/product_list_201.html"><span>分布式架构处理器</span></a></p><p><a href="/product_list_202.html"><span>配套设备—分布式编解码器</span></a></p><p><a href="/product_list_205.html"><span>LCD专业处理器</span></a></p><p><a href="/product_list_229.html"><span>3D多屏处理器</span></a></p><p><a href="/product_list_231.html"><span>配套设备—IPMS服务器</span></a></p><p><a href="/product_list_274.html"><span>配套设备—HDMS</span></a></p>
                <p>
                    <a href="/product_cases_93.html"><span>成功案例</span></a></p>
            </div>
        </li>
        
        <li>
            <h4>
                <a href="javascript:;">
                    可视化平台</a></h4>
            <div class="threeclass">
                
                <p>
                    <a href="/product/default_94.html"><span>可视化解决方案</span></a></p>
                
                <p>
                    <a href="/product_cases_94.html"><span>成功案例</span></a></p>
            </div>
        </li>
        
        <li>
            <h4>
                <a href="javascript:;">
                    触摸显示产品</a></h4>
            <div class="threeclass">
                <p><a href="/product_list_160.html"><span>IDB</span></a></p><p><a href="/product_list_198.html"><span>IMS</span></a></p>
                <p>
                    <a href="/product_cases_95.html"><span>成功案例</span></a></p>
            </div>
        </li>
        
        <li>
            <h4>
                <a href="javascript:;">
                    控制软件</a></h4>
            <div class="threeclass">
                <p><a href="/product_list_167.html"><span>VIS</span></a></p><p><a href="/product_list_196.html"><span>UCS</span></a></p><p><a href="/product_list_197.html"><span>VWAS</span></a></p><p><a href="/product_list_204.html"><span>DLP专用软件</span></a></p><p><a href="/product_list_206.html"><span>LCD专用软件</span></a></p><p><a href="/product_list_208.html"><span>LED专用软件</span></a></p><p><a href="/product_list_261.html"><span>SuperMedia</span></a></p><p><a href="/product_list_262.html"><span>VirScreen Explorer</span></a></p><p><a href="/product_list_263.html"><span>VLink Express</span></a></p><p><a href="/product_list_657.html"><span>Universal Media</span></a></p><p><a href="/product_list_683.html"><span>APP Master</span></a></p><p><a href="/product_list_683.html"><span></span></a></p>
                <p>
                    <a href="/product_cases_166.html"><span>成功案例</span></a></p>
            </div>
        </li>
        
    </ul>
    <h3>
        产品中心</h3>
    
    <div class="questionnairewrap">
        <a class="questionnairealink" href="/Survey17.html">调查<br/>问卷</a>
        <a class="questionnairealink questionnairealink02 showfavorites" href="javascript:;">
            我要<br />
            收藏</a>
    </div>
    
</div>

        <div class="fangaxiangx qc">
            <div class="fangaxiangx1">
                <div class="tedianys">
                    <a class="cur" href="javascript:;">产品概况<span></span></a> <a href="javascript:;">产品特点与优势<span></span></a>
                    
                    <a href="javascript:;">指标<span></span></a> <a href="javascript:;">资料下载<span></span></a>
                
                    <a href="javascript:;" >产品详情<span></span></a>
                </div>
                <div class="productcont">
                    <div class="tedianysx">
	<h3>
		产品概述
	</h3>
	<p>
		&nbsp; &nbsp; &nbsp; &nbsp;VLED-P14是VTRON推出的一款物理像素间距为1.48mm的小间距LED显示产品。该产品在LED显示颜色亮丽，视觉无缝，屏体轻薄，绿色环保等特性的基础上，更融入了VTRON在光、机、电一体化设计、研发和制造方面的技术创新和品质控制能力，在亮度自适应调节、安全冗余配置，箱体精密制造工艺等方面取得一系列突破，给用户带来完美的视觉体验，是高端会议室和专业控制室等应用领域的理想之选。<br />
　 &nbsp; 表贴3合1灯珠，像素间距：1.48mm；<br />
&nbsp; &nbsp; &nbsp;&nbsp;- 单元分辨率320×320；<br />
&nbsp; &nbsp; &nbsp; - 含接收卡，转换卡，功能卡，系统辅件等；<br />
&nbsp; &nbsp; &nbsp;&nbsp;- 单个箱体尺寸476.16mm×476.16mm；
	</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp; 随着技术的发展和行业用户对可视化更高的要求，目前在高端会议室和应用相对简单的中小型高端控制室（如高层决策室、首长指挥室等），对超高分辨率VLED拼接显示系统的需求越来越迫切，用户既想要无缝拼接的完美显示效果，又希望整套系统是超薄的，同时还要求系统支持一定数量的各种主流视频信号（如Video、S- Video、YPbPr/YCbCr、HDMI、SDI等）和各种业务应用场景（如汇报PPT、报表应用、视频会议等）的显示。
	</p>
&nbsp;&nbsp;&nbsp;&nbsp; 高端会议室一般空间有限，不适合安装对空间要求大的拼接显示系统，同时用户对整体显示效果的苛刻要求又摒弃了拼缝大的拼接显示系统，在超高密度全彩LED拼接进入市场以前，多数用户采用的还是前投显示系统。这种系统一般只能接入极少量的信号源，对使用环境要求很高，且极易受到环境光的影响，显示效果大打折扣。
	<p>
		&nbsp;
	</p>
	<p align="center">
		<img alt="" src="/KindEditor/attached/image/20141206/20141206161639_4388.png" /> 
	</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp; 高端控制室应用一般对显示画面的完整性有极其严苛的要求，现有的各种主流显示技术均无法完全满足，分割的画面带给用户不完美的体验。LED显示系统可实现无缝拼接显示，满足显示画面的完整性和整体感，带给用户完美的视觉体验。
	</p>
	<p align="center">
		<img alt="" src="/KindEditor/attached/image/20141206/20141206161743_9506.png" /> 
	</p>
	<p>
		&nbsp;
	</p>
</div>
                </div>
                <div class="productcont">
                    <div class="tedianysx">
	<h3>
		01 真正无缝，完美显示
	</h3>
	<p>
		高密度像素间距，VLED灯管的亮色融合使画面更完整，无拼接黑缝。采用业界领先的高密度间距3合1 LED灯，实现超高清物理分辨率，画面细腻清晰，无颗粒感，满足室内近距离观看的需求。
	</p>
	<p align="center">
		<img alt="" src="/KindEditor/attached/image/20141206/20141206153826_1752.jpg" /> 
	</p>
● 更好的观看舒适度 <br />
威创独有的宽域可调节的亮度设计在350~1000cd/ 范围内，提供手动、自动、程控三种亮度调节方式，可针对不同的用户环境，调整显示屏的亮度，以适合不同用户场景的应用，通过极致影像处理技术，保证优质画面持续呈现。
	<p align="center">
		<img alt="" src="/KindEditor/attached/image/20141206/20141206161916_0570.png" /> 
	</p>
	<p>
		● 任意位置观看，画面始终清晰如一 <br />
VLED技术呈现最佳观看效果和宽广的观看视角，水平/垂直视角宽广，图像依然锐丽一致，显示覆盖面积更大，受众更多。超大无缝的显示画面，浑然一体的影像表现，近距离观看画面始终清晰如一。
	</p>
	<p align="center">
		<img alt="" src="/KindEditor/attached/image/20141206/20141206162110_7015.png" /> 
	</p>
	<p>
		● 优异的色彩完美一致性<br />
NTSC114%超广色域技术，拥有优异的色彩表现力。<br />
VLED采用世界先进的单点亮度和色度校正技术，解决了由于发光二极管不一致带来的显示颜色不一致问题，有效消除马赛克现象，使屏幕在亮度、色度获得了高度一致性，图像变得更加柔和细腻。
	</p>
	<p align="center">
		<img alt="" src="/KindEditor/attached/image/20141206/20141206162356_4457.png" /> 
	</p>
	<p>
		● 高效散热、静音设计
	</p>
	<p>
		威创VLED显示单元采用金属一体化压铸成型结构，热传效果远超传统塑料外壳，更有利于VLED发光部件的散热，提高使用寿命；金属外壳结构电磁屏蔽性能远比塑料效果好，此外单元内部无风扇设计，彻底无噪音，更适合室内应用。
	</p>
	<p align="center">
		<img alt="" src="/KindEditor/attached/image/20141206/20141206162512_4017.png" /> 
	</p>
	<p>
		● 环保，低能耗，为您节约使用成本
	</p>
	<p>
		采用环保节能的LED半导体光源，在同等亮度下VLED灯工作电流更小，能有效降低显示屏的功耗，为您节约使用成本，而且显示屏的发热量降低，延长了显示屏的使用寿命。
	</p>
	<div class="tedianysx">
		<h3>
			02 VLED显示系统的优势
		</h3>
		<p>
			● &nbsp;业内首创集中式电源一体化设计<br />
N+m系统电源冗余，确保产品最高可靠性<br />
VLED显示单元采用业内首创的系统电源一体化设计，将分布于各显示单元箱体的电源进行集中一体化供电，支持电源热插拔设计，实现了N+m系统电源冗余。当某一路电源出现异常故障时，其他N路电源会自动进行智能均流，从而不影响到系统的正常使用，更有效提升系统的无故障运行时间，减少故障维护时间。<br />
屏体超静音，更适合室内高可靠场合应用<br />
VLED显示单元采用集中式一体化电源设计，在各个显示单元内部去除了笨重及高发热量的开关电源，无需风扇散热，具备超静音特点，更适合室内场合应用，同时无转动部件具有极高的可靠性。因此，VLED实现了产品的最高可用度。
		</p>
		<p align="center">
			<img alt="" src="/KindEditor/attached/image/20141206/20141206164152_7445.png" /> 
		</p>
		<p>
			● 一体化纯铝压铸工艺设计<br />
高效散热，有效提升LED寿命<br />
LED发光体及其驱动芯片的高温将影响到视频大屏幕性能，亮度输出降低、产生色彩漂移并严重影响到LED寿命。<br />
VLED显示单元采用一体化纯铝压铸成型设计，通过减少单元内高温发热源，以一体化传热结构方式散热，热阻小，将内部热量迅速散发，可以有效地解决由温度带来的LED寿命缩短问题，较其他材料结构方式，可进一步降低LED温度5-10度，有效倍增使用寿命。<br />
高效电磁屏蔽，实现在室内环境里人与显示友好和谐<br />
一体化纯铝压铸工艺结构，能更有效屏蔽系统的电磁泄露，减少电磁辐射对环境的影响，实现了人与显示的友好和谐，同时也更有利于信息的安全保密，减少泄密风险。
		</p>
		<p align="center">
			<img alt="" src="/KindEditor/attached/image/20141206/20141206164223_2640.png" /> 
		</p>
		<p>
			● 高分辨率多屏信号处理能力<br />
通过VTRON强大的信号处理能力，突破多屏信号处理间实时同步问题，提供强大的信息处理平台，提供信息可视化整体解决方案。
		</p>
		<p align="center">
			<img alt="" src="/KindEditor/attached/image/20141206/20141206164236_8529.png" /> 
		</p>
	</div>
</div>
                </div>
                 
                <div class="productcont">
                    <img src="/KindEditor/attached/image/20160711/20160711143431_5266.jpg" width="700" height="377" alt="" />
                </div>
                <div class="productcont">
                    <ul class="zilxz">
                        
                        
                            <li><a class="fleft" href="javascript:if (confirm('该文件需要登录后才能访问，是否进行登录？')) {window.location.href = '/Login.html?fromurl='+window.location.href ;}">
                            
                            <img src="/webimages/icon/pdf_no.jpg" /></a>
                            <div class="zilxz1 fleft">
                                <a href="javascript:if (confirm('该文件需要登录后才能访问，是否进行登录？')) {window.location.href = '/Login.html?fromurl='+window.location.href ;}">
                                    <h3>
                                        LED宣传折页</h3>
                                </a>
                                <p>
                                    </p>
                                <span>更新日期：2015-02-09</span>
                            </div>
                            <div class="fright">
                                <a class="lijixz" href="javascript:if (confirm('该文件需要登录后才能访问，是否进行登录？')) {window.location.href = '/Login.html?fromurl='+window.location.href ;}">立即下载</a>
                            </div>
                        </li>

                        
                    </ul>
                </div>
                
                <div class="productcont">
                
                    <div style=' margin-bottom:20px; margin-left:10px; font-size:18px;'>该内容需要登录才能查看，请<a href='/login.html?fromurl=/product_view_42.html'  style='font-size:20px; color:blue'> 登录</a></div>
                </div>
                
                <div class="product_case">
                    <h3>
                        <em><a href="/product_case_42.html">更多+</a></em>成功案例</h3>
                    <div class="product_caseadd">
                      <span class="caseleft"></span><span class="caseright"></span>
                      <div class="product_caselist">
                          <ul>
                              
                          </ul>
                      </div>
                    </div>
                </div>
                <div class="product_recommended">
                    <h3>
                        <a href="javascript:;" class="cur">产品推荐</a><a href="javascript:;">新品预告</a></h3>
                    <div class="product_recommendedcont">
                        <div class="product_recommendedfirst">
                            <span class="releft firstnext"></span><span class="reright firstpver"></span>
                            <div class="product_recommendedlist product_caselist first">
                                <ul>
                                    
                                    <li><a href="/product_view_42.html">
                                        <img src="/UpLoadFiles/20141215/2014121516511792.png"><p>
                                            VLED-P14</p>
                                    </a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="product_recommendedcont">
                        <div class="product_recommendedfirst">
                            <span class="releft secondnext"></span><span class="reright secondpver"></span>
                            <div class="product_recommendedlist product_caselist second">
                                <ul>
                                    
                                    <li><a href="/product_view_42.html">
                                        <img src="/UpLoadFiles/20141215/2014121516511792.png"><p>
                                            VLED-P14</p>
                                    </a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chanpshpzh">
                <div class="chanpshp">
                    <div class="chanpshp1 qc">
                        <h3>产品视频</h3>
                        <a href="/product_video_42.html">更多+</a></div>
                    <ul>



                     
                    </ul>
                </div>
                <div>
                    <a class="peixzzx" href="/knowledge/edu.html">
                        <img src="/webimages/index19.jpg" /></a>
                    <div class="peixzzx1">
                        <img src="/webimages/index20.jpg" />
                        <p>
                            欲了解更多威创商用产品信息，请留下您的联系方式，我们会尽快与您联系.</p>
                        <div class="zixly">
                            <a href="/Partner/def.html">咨询与留言</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="favoriteswrap">
        <h3>添加到收藏夹</h3>
        <form id="addCollect_frm">
        <input type="hidden" name="id" value="42" />
        <input type="hidden" name="webPath" />
        <input type="hidden" name="type" value="1" />
        <select name="CollectTypeID">
        
              <option value="1">产品与方案</option>
       
        </select>
        <input type="button" class="favoritesbtn" value="确 定" />
        </form>
    </div>
    
    <div class="recruitmentfloat">
  <div class="tianjiatvwrap">
    <div class="object"></div>
      <span class="recclosebtn"></span>
  </div>
</div>

    
    
  <script type="text/javascript" src="/webjs/web.js"></script>
  <script type="text/javascript" src="/webjs/Home.js"></script>

    <script type="text/javascript">
        

        $('.tedianys a:last()').css('margin-right', '0');
        $('.chanpshp li:last()').css('margin-bottom', '0')

        $("#nav_products").addClass("back");

        $(function () {
            $("#addCollect_frm input[name='webPath']").val(window.location.href.replace("http://" + window.location.host, ""));
            $("#addCollect_frm .favoritesbtn").click(function () {
                $.post("/ashx/AddCollect.ashx", $("#addCollect_frm").serialize(), function (data) { alert(data); });
            });

            $(".recruitmentfloat").height($("body").height());

            $(".recclosebtn").click(function () {
                $(".recruitmentfloat").fadeOut(300, function () {
                    $(".object").html("");
                });
            });

            $(".chanpshp ul li a").click(function () {
                $(".tianjiatvwrap").css("top", (($(window).height() - $(".tianjiatvwrap").height()) / 2) + $(window).scrollTop());
                var rel = $(this).attr("rel");
                if (rel.indexOf("javascript") >= 0) {
                    eval(rel);
                    return false;
                }
                rel = rel.replace("flv", "FLV");

                $(".object").html('<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1000" height="500">' +
                    '      <param name="movie" value="/flash/flv_player.swf?flv_url=' + rel + '&amp;autoplay=0&amp;btn_color=0xcccccc"> ' +
                    '      <param name="BarColor" value="0xffffff" />' +
                    '      <param name="BarTransparent" value="20" />' +
                    '      <param name="quality" value="high"/> ' +
                    '      <param name="allowFullScreen" value="true" /> ' +
                    '      <embed src="/flash/flv_player.swf?flv_url=' + rel + '&amp;autoplay=0&amp;btn_color=0xcccccc" allowFullScreen="true" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="500"> ' +
                    '      </embed> ' +
                    '    </object>');

                $(".recruitmentfloat").fadeIn(300);

            });

            //$(".product_case").myscroll({
               // prev: ".caseleft",
               // next: ".caseright",
                //scrollbox: ".product_caselist",
                //number: 3
           // });

              $('.product_caseadd').duotu({
                  Left : '.caseleft',
                  Right : '.caseright',
                  bit : 3,
                  seconds : 3000
            });
           

                 
        });
    </script>

    
<div class="footclass"> 
 	<h3>全国统一服务热线：<span><img src="/webimages/zimg223.png"></span></h3>
	<ul>
    	 <li>
         	<h4><a href="/Summary/index.html">关于威创</a></h4>
            <p>
            	<a href="/Summary/index.html">公司介绍</a><br />
                <a href="/Global/index.html">威创全球</a><br />
                <a href="/IR/index.html">投资者关系</a><br />
                <a href="/Recruit/index.html">招聘信息</a><br />
                <a href="/Contact/index.html">联系我们</a>
            </p>
         </li>
         <li class="addapplication clearfix">
            <h4><a href="/App/index.html">行业应用</a></h4>
            <dl>
              <dt>
                <p>
                    <a href="/App/list66.html">交通运输</a><br />
                    <a href="/App/list67.html">能源</a><br />
                    <a href="/App/list68.html">军队与公共安全</a><br />
                    <a href="/App/list69.html">城市管理</a><br />
                    <a href="/App/list70.html">环保与生态资源</a><br />
                    <a href="/App/list71.html">广电</a><br />
                    <a href="/App/list72.html">金融通信</a><br />
                    <a href="/App/list73.html">其他</a>
                </p>
              </dt>
              <dd>
                <p>
                    <a href="/App/list126.html">控制室</a><br />
                    <a href="/App/list127.html">监控</a><br />
                    <a href="/App/list128.html">会商</a><br />
                    <a href="/App/list129.html">协同</a><br />
                    <a href="/App/list130.html">信息展示</a>
                </p>
              </dd>
            </dl>
         </li>

      <li>
         	<h4><a href="/Product/index.html">产品与方案</a></h4>
            <p>
               
                <a href="/product/default_49.html">DLP</a><br/><a href="/product/default_50.html">LCD</a><br/><a href="/product/default_51.html">LED</a><br/><a href="/product/default_94.html">可视化平台</a><br/><a href="/product/default_93.html">处理器</a><br/><a href="/product/default_166.html">控制软件</a><br/><a href="/product/default_95.html">触摸显示产品</a><br/>
            </p>
      </li>
      <li>
         	<h4><a href="/PeiXun/index.html">服务</a></h4>
            <p>
            	<a href="/peixun/userdefault.html">用户服务</a><br />
                <a href="/PeiXun/case.html">合作伙伴</a><br />
                <a href="/PeiXun/qianzai.html">潜在客户</a><br />
            </p>
      </li>
      <li>
         	<h4><a href="/Partner/def.html">合作伙伴</a></h4>
            <p>
            	<a href="/Partner/news.html">合作介绍</a><br />
                <a href="/Partner/apply.html">成为合作伙伴</a><br />
                <a href="/Partner/def.html#zixun_Online">在线咨询</a><br />
                <a href="/PeiXun/case.html">合作伙伴服务</a>
            </p>
      </li>
      <li class="cur">
        <h4><a href="/Knowledge/index.html">知识库</a></h4>
        <p>
              <a href="/Users/Download175.html">文档下载</a><br />
              <a href="/Users/Download181.html">视频</a><br />
              <a href="/Users/Download180.html">培训资料</a><br />
              <a href="/Users/Download182.html">工程FAQ</a>
          </p>
        <h4><a href="/Users/Survey.html">调查问卷</a></h4>
        <h4><a href="/news/30.html">专题报道</a></h4>
      </li> 
         
         
    </ul>
</div>
<div class="foot">
   <div class="wqpfoot">
        Copyright© <label id="nowyear"> </label> VTRON TECHNOLOGIES LTD. All rights reserved. 粤ICP备05013175号
        <p class="wqpRight"><a href="/legalnotices.html">法律声明</a>
        | <a href="/privacypolicy.html">隐私条款</a>
<a style="display:none;" href="http://www.smwind.com/" target="_blank">风享</a></p>
<div>
   
</div>

<div class="shareweixinwrap">
    <h3>关注威创官方微信</h3>
    <a class="closeweixin" href="javascript:;"></a>
    <img class="weixinimg" src="/webimages/zimg276.png" width="185" height="185" />
    <p class="weixinptext">打开微信，点击底部的“发现”，<br/>使用“扫一扫”即可关注。</p>
</div>

<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4625d9b4995738bd71555500e5a2c7fe' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>


<script type="text/javascript" src="/webjs/index.js"></script>
<script type="text/javascript" src="/webjs/MYscroll.js"></script>
<script type="text/javascript" src="/webjs/jquery.fixedRange.js"></script>
<script type="text/javascript" src="/webjs/jquery.cycle.all.js"></script>

<script type="text/javascript">
    var isen = (window.location.href).indexOf('/en/') > 0; //查看是否英文版，地址栏中包含 en
    $(function () {
        $('.banner_newslist ul').cycle({
            fx: 'scrollUp',
            speed: 600,
            timeout: 2500
        });
        $(".sebut").click(function () {
            if (isen) {
                window.location.href = "/en/Search/" + $(".setext").val() + ".html";
            }
            else {
                window.location.href = "/Search/" + $(".setext").val() + ".html";
            }
        });
        $(".searchresultsinputbtn").click(function () {
            if (isen) {
                window.location.href = "/en/Search/" + $(".searchresultsinputtext").val() + ".html";
            }
            else {
                window.location.href = "/Search/" + $(".searchresultsinputtext").val() + ".html";
            }
        });
    })
    function ValidEnter(evt) {
        evt = (evt) ? evt : ((window.event) ? window.event : "")
        keyCode = evt.keyCode ? evt.keyCode : (evt.which ? evt.which : evt.charCode);
        if (keyCode != 13) //13=enter  
        {
            return;
        }
        else {
            if ($(".setext").val() != "") {
                if (isen) {
                    window.location.href = "/en/Search/" + $(".setext").val() + ".html";
                }
                else {
                    window.location.href = "/Search/" + $(".setext").val() + ".html";
                }
                return false;
            }

            if ($(".searchresultsinputtext").val() != "") {
                if (isen) {
                    window.location.href = "/en/Search/" + $(".searchresultsinputtext").val() + ".html";
                }
                else {
                    window.location.href = "/Search/" + $(".searchresultsinputtext").val() + ".html";
                }
            }
        }
    }
</script>


</html>
