<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no" />
<title>Document</title>
<script>
	var fz = document.documentElement.clientWidth / 10;
	document.getElementsByTagName('html')[0].style.fontSize = fz + 'px';
</script>
<link rel="stylesheet" type="text/css" href="anta_css/index.css">
</head>
<body>
<div id="pageBg"></div>
<div id="view">
	<div id="logo1">
		<div class="logoImg">
			<img src="load/logo.png">
		</div>
		<p class="logoText">已加载 0%</p>
	</div>
	<div id="mian">
		<div id="tZ">
			<div id="panoBg"></div>
			<div id="cloud"></div>
			<div id="pano"></div>
		</div>	
	</div>
</div>
<script type="text/javascript" src="anta_js/data.js"></script>
<script type="text/javascript" src="anta_js/m.Tween.js"></script>
<script type="text/javascript" src="anta_js/myindex.js"></script>
</body>
</html>