﻿<!DOCTYPE html>
<html>
<head>
	<!--  App Title  -->
	<title>Capture</title>
	<!--  App Description  -->
	<meta name="description" content="Capture 是一款用 bootstrap v3.3.2建立的，可以使应用完美的呈现在你的 IOS, android or windows application 以优雅的方式."/>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>

	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/ajaxchimp.js"></script>
	<script type="text/javascript" src="js/scrollTo.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/parallax.js"></script>
	<script type="text/javascript" src="js/nicescroll.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	
	<!--  Header Section  -->
	<header>
		<div class="container">
			<div class="logo pull-left animated wow fadeInLeft">
				<img src="img/logo.png" alt="" title="">
			</div>

			
			<nav class="pull-left">
				<ul class="list-unstyled">
					<li class="animated wow fadeInLeft" data-wow-delay="0s"><a href="#about">关于我们</a></li>
					<li class="animated wow fadeInLeft" data-wow-delay=".1s"><a href="#app_features">产品特性</a></li>
					<li class="animated wow fadeInLeft" data-wow-delay=".2s"><a href="#testimonials">见证</a></li>
				</ul>
			</nav>

			<div class="social pull-right">
				<ul class="list-unstyled">
					<li class="animated wow fadeInRight" data-wow-delay=".2s"><a href="#"><img src="img/facebook.png" alt="" title=""></a></li>
					<li class="animated wow fadeInRight" data-wow-delay=".1s"><a href="#"><img src="img/twitter.png" alt="" title=""></a></li>
					<li class="animated wow fadeInRight" data-wow-delay="0s"><a href="#"><img src="img/google.png" alt="" title=""></a></li>
				</ul>
			</div>

			<span class="burger_icon">菜单</span>
		</div>
	</header>
	<!--  End Header Section  -->






	<!--  Hero Section  -->
	<section class="hero" id="hero">
		<div class="container">
			<div class="caption">
				<h1 class="text-uppercase  animated wow fadeInLeft">拍摄你的照片</h1>
				<p class="text-lowercase  animated wow fadeInLeft">只要有你的iphone和Capture app,你可以像一名专业的摄影师那样获得令人惊叹的图像。</p>

				<!-- <a href="http://pixelhint.com/capture-free-responsive-bootstrap-app-landing-page-theme" class="app_store_btn text-uppercase animated wow fadeInLeft"> -->
				<a href="#" class="app_store_btn text-uppercase animated wow fadeInLeft">
					<i class="iphone_icon"></i>
					<span>Iphone App</span>
				</a>

				<a href="#" class="app_store_btn text-uppercase animated wow fadeInLeft">
					<i class="android_icon"></i>
					<span>Android App</span>
				</a>
			</div>			
		</div>
	</section>
	<!--  End Hero Section  -->






	<!--  Featured On Section  -->
	<div class="copyrights">LiuJing</div>
    <section class="featured_on">
		<div class="container">
			<ul class="list-unstyled text-center clearfix">
				<li class="col-xs-6 col-sm-6 col-md-3 animated wow fadeInDown">
					<img src="img/google_logo.png" alt="" title="">
				</li>
				<li class="col-xs-6 col-sm-6 col-md-3 animated wow fadeInDown" data-wow-delay=".2s">
					<img src="img/facebook_logo.png" alt="" title="">
				</li>
				<li class="col-xs-6 col-sm-6 col-md-3 animated wow fadeInDown" data-wow-delay=".3s">
					<img src="img/yahoo_logo.png" alt="" title="">
				</li>
				<li class="col-xs-6 col-sm-6 col-md-3 animated wow fadeInDown" data-wow-delay=".4s">
					<img src="img/paypal_logo.png" alt="" title="">
				</li>
			</ul>
		</div>
	</section>
	<!--  End Featured On Section  -->






	<!--  About Section  -->
	<section class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center animated wow fadeInLeft">
					<div class="iphone">
						<img src="img/iphone.png" alt="" titl="">
					</div>
				</div>
				<div class="col-md-6 animated wow fadeInRight">
					<div class="features_list">
						<h1 class="text-uppercase">捕捉令人难忘的时刻.</h1>
						<p>能够快速的曝光，颜色渲染艳丽，能使照片像专业摄影师一样效果呈现。 </p>
						<ul class="list-unstyled">
							<li class="camera_icon">
								<span>能够快速对焦。</span>
							</li>
							<li class="video_icon">
								<span>自拍画面精致感大幅提升。</span>
							</li>
							<li class="eye_icon">
								<span>搭配柔光灯特性，色温和摄影棚苹果光更接近.</span>
							</li>
							<li class="pic_icon">
								<span>画质更出色，让拍照更有趣.</span>
							</li>
							<li class="loc_icon">
								<span>专注更美瞬间，充满艺术感的虚化效果.</span>
							</li>
						</ul>

						<a href="#" class="app_store_btn text-uppercase" id="play_video" data-video="http://www.youtube.com/embed/Bm3NV3gGB2w?autoplay=1&showinfo=0">
							<i class="play_icon"></i>
							<span>about视频</span>
						</a>
						<a href="#hero" class="app_link">获取app</a>
					</div>					
				</div>
			</div>
		</div>

		<div class="about_video show_video">
			<a href="" class="close_video"></a>
		</div>
	</section>
	<!--  End About Section  -->






	<!--  App Features Section  -->
	<section class="app_features" id="app_features">
		<div class="container">

			<div class="row text-center">
				<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay="0s">
					<img src="img/f_icon1.png" alt="" title="">
					<h1 class="text-uppercase">分享精彩时刻</h1>
					<p class="text-lowercase">可以通过社交软件把照片分享出去.</p>
				</div>
				<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay=".1s">
					<img src="img/f_icon2.png" alt="" title="">
					<h1 class="text-uppercase">图片集.</h1>
					<p class="text-lowercase">这里有您所有的图片集合.</p>
				</div>
				<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay=".2s">
					<img src="img/f_icon3.png" alt="" title="">
					<h1 class="text-uppercase">打开照片.</h1>
					<p class="text-lowercase">正在浏览的相册文件夹.</p>
				</div>
				<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay="0s">
					<img src="img/f_icon4.png" alt="" title="">
					<h1 class="text-uppercase">为照片加文字.</h1>
					<p class="text-lowercase">有为图片添加文字的功能，请描述吧.</p>
				</div>
				<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay=".1s">
					<img src="img/f_icon5.png" alt="" title="">
					<h1 class="text-uppercase">设置.</h1>
					<p class="text-lowercase">设置图片像素，光感度对比度以及风格等.</p>
				</div>
				<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay=".2s">
					<img src="img/f_icon6.png" alt="" title="">
					<h1 class="text-uppercase">打印您的照片</h1>
					<p class="text-lowercase">专注更美瞬间，卓越的对焦系统和防抖能力，以及充满艺术感的虚化效果.</p>
				</div>
			</div>

		</div>
	</section>
	<!--  And App Features Section  -->






	<!--  Testimonials Section  -->
	<section class="testimonials animated wow fadeIn" id="testimonials" data-wow-duration="2s">
		<div class="container">
			<div class="testimonials_list">

				<ul class="list-unstyled text-center slides clearfix" id="tslider">
					<li>
						<blockquote>
							<p>有着丰富的IOS开发经验，对于capture，他有很多的开发源泉。</p>
							<span class="author text-uppercase">John Doe</span>
							<span class="job">IOS 开发工程师</span>
							
						</blockquote>
					</li>

					<li>
						<blockquote>
							<p>有着丰富的android开发经验，工作中严谨而又不失活泼。</p>
							<span class="author text-uppercase">Alex Fredy</span>
							<span class="job">android 开发工程师</span>
							
						</blockquote>
					</li>

					<li>
						<blockquote>
							<p> 资深app设计师，古灵精怪</p>
							<span class="author text-uppercase">Sara Aliba</span>
							<span class="job">app 设计师</span>
							
						</blockquote>
					</li>
				</ul>
				<div id="slider_nav">
					<div id="prev_arrow"></div>
					<div id="next_arrow"></div>
				</div>
			</div>
		</div>
	</section>
	<!--  End Testimonials Section  -->

	<!--  Email Subscription Section  -->
	<section class="sub_box">
		<p class="cta_text animated wow fadeInDown">加入我们保持特性更新!</p>
		<form action="#" metohd="post" class="animated wow fadeIn" data-wow-duration="2s" id="submit_form">
			<input type="email" id="mc-email" placeholder="输入你的邮箱"/>
			<button type="submit" id="mc_submit">
				<i class="icon"></i>
			</button>
		</form>
		<div class="message" id="error_msg">请输入正确的邮箱.</div>
		<div class="message" id="success_msg">谢谢你的订阅.</div>
	</section>
	<!--  End Email Subscription Section  -->

	<!--  Footer Section  -->
	<footer>
		<ul class="list-unstyled list-inline app_platform">
			<li class="animated wow fadeInDown" data-wow-delay="0s">
				<a href=""><img src="img/android_icon.png" alt="" title=""></a>
			</li>
			<li class="animated wow fadeInDown" data-wow-delay=".1s">
				<a href=""><img src="img/ios_icon.png" alt="" title=""></a>
			</li>
			<li class="animated wow fadeInDown" data-wow-delay=".2s">
				<a href=""><img src="img/windows_icon.png" alt="" title=""></a>
			</li>
		</ul>
		<p class="copyright animated wow fadeIn" data-wow-duration="2s">Copyright &copy; 2017.Company name All rights reserved. 公司名称</p>
	</footer>
	<!--  End Footer Section  -->


</body>
</html>